"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\terranx_enums.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\aiTransport.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\move.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\terranx_types.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\aiMoveCombat.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\ai.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\test.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\engine.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\game.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\ai.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\game_wtp.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\tech.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\gui.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\aiMoveArtifact.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\lib\ini.c"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\wtp.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\gui.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\lib\ini.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\main.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\game.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\aiMoveFormer.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\terranx_wtp.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\aiTask.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\wtp.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\aiHurry.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\test.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\aiMoveFormer.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\terranx_wtp.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\engine.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\aiMoveArtifact.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\tech.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\aiMove.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\aiMoveColony.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\game_wtp.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\aiMoveColony.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\main.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\aiMove.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\aiHurry.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\terranx.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\aiTransport.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\path.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\terranx.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\aiTask.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\path.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\aiMoveCombat.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\patch.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\aiData.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\move.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\aiData.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\patch.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\aiProduction.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\patch_wtp.cpp"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\aiProduction.h"
"D:\mine\projects\mine\alpha_centauri\mods\TheWillToPower\repository\thinker-doer\src\patch_wtp.h"
