"C:\Users\Tim\OneDrive\projects\mine\ac\mods\TheWillToPower\Thinker-fork\repository\thinker-doer\src\main.cpp"
"C:\Users\Tim\OneDrive\projects\mine\ac\mods\TheWillToPower\Thinker-fork\repository\thinker-doer\src\main.h"
"C:\Users\Tim\OneDrive\projects\mine\ac\mods\TheWillToPower\Thinker-fork\repository\thinker-doer\src\game.cpp"
"C:\Users\Tim\OneDrive\projects\mine\ac\mods\TheWillToPower\Thinker-fork\repository\thinker-doer\src\tech.h"
"C:\Users\Tim\OneDrive\projects\mine\ac\mods\TheWillToPower\Thinker-fork\repository\thinker-doer\src\terranx.cpp"
"C:\Users\Tim\OneDrive\projects\mine\ac\mods\TheWillToPower\Thinker-fork\repository\thinker-doer\src\game.h"
"C:\Users\Tim\OneDrive\projects\mine\ac\mods\TheWillToPower\Thinker-fork\repository\thinker-doer\src\patch.h"
"C:\Users\Tim\OneDrive\projects\mine\ac\mods\TheWillToPower\Thinker-fork\repository\thinker-doer\src\lib\ini.h"
"C:\Users\Tim\OneDrive\projects\mine\ac\mods\TheWillToPower\Thinker-fork\repository\thinker-doer\src\prototype.cpp"
"C:\Users\Tim\OneDrive\projects\mine\ac\mods\TheWillToPower\Thinker-fork\repository\thinker-doer\src\terranx.h"
"C:\Users\Tim\OneDrive\projects\mine\ac\mods\TheWillToPower\Thinker-fork\repository\thinker-doer\src\terranx_enums.h"
"C:\Users\Tim\OneDrive\projects\mine\ac\mods\TheWillToPower\Thinker-fork\repository\thinker-doer\src\prototype.h"
"C:\Users\Tim\OneDrive\projects\mine\ac\mods\TheWillToPower\Thinker-fork\repository\thinker-doer\src\terranx_types.h"
"C:\Users\Tim\OneDrive\projects\mine\ac\mods\TheWillToPower\Thinker-fork\repository\thinker-doer\src\move.cpp"
"C:\Users\Tim\OneDrive\projects\mine\ac\mods\TheWillToPower\Thinker-fork\repository\thinker-doer\src\lib\ini.c"
"C:\Users\Tim\OneDrive\projects\mine\ac\mods\TheWillToPower\Thinker-fork\repository\thinker-doer\src\move.h"
"C:\Users\Tim\OneDrive\projects\mine\ac\mods\TheWillToPower\Thinker-fork\repository\thinker-doer\src\patch.cpp"
"C:\Users\Tim\OneDrive\projects\mine\ac\mods\TheWillToPower\Thinker-fork\repository\thinker-doer\src\tech.cpp"
