This is text mod built on top of modified Thinker mod.
It was tested on GOG version.

Full installation
===================================================================================

Copy all files to game directory overriding existing files.

_mod_* files are mod descriptions and are not needed for playing.
You don't need to copy them but it is a good practice to have them in game directory to mark current game version.


Installation of game engine only - preserves custom faction modifications
===================================================================================

Copy all files except faction files
alphax.txt
terranx_mod.exe
thinker.dll
thinker.ini

Optional steps if you want to get advantage of balanced SE choices and balanced aquatic factions

Give all factions additional -1 POLICE on top of POLICE rating they already have.
Give all aquatic factions -4 SUPPORT.


Run
===================================================================================

Run terranx_mod.exe
See Thinker mod instructions for details.

