; *****************************************
; *  SMACX Thinker Mod by Induktio        *
; *  https://github.com/induktio/thinker  *
; *****************************************

[thinker]

; Enable Thinker AI for all computer factions up to this slot number.
; 0 = disable for all, 7 = enable for all
factions_enabled=7

; Manage social engineering priorities.
social_ai=1

; Prioritize former/crawler/resource cap-lifting techs when selecting what to research.
tech_balance=0

; Auto-design special units for all computer factions after the required techs.
; This includes improved probe teams, new formers, and AAA garrison units.
design_units=1

; How many satellites of each type AI should attempt to build after the required techs.
max_satellites=10

; Allow AI to spend energy reserves to hurry base production.
hurry_items=1

; Percentage multiplier to set how many bases the AI should have before it stops colony pod
; production entirely. The base limit is scaled to the map size and then multiplied by this
; percentage. Using expansion_factor=100, standard sized maps have a limit of 25 bases.
; Global base limit imposed by the game engine will always be 512 bases.
expansion_factor=100

; Thinker AI is only allowed to start secret projects if the human player does not 
; have their required techs when the difficulty level is above the specified value.
; Example: 0 = always allow starting SPs before the human player,
; 3 = apply limit on Talent level and below (vanilla behaviour),
; 6 = apply limit on all difficulty levels.
limit_project_start=3

; ****** Game Engine Patches ******
; *** These apply to all factions regardless of factions_enabled setting. ***

; Set AI cost factors for mineral/nutrient production for each difficulty level respectively.
; When revised_tech_cost is enabled, this factor is also applied on AI research costs.
; All other difficulty level modifiers remain unaffected by this setting.
; Example: 10 = 100% of human cost (Librarian), 7 = 70% of human cost (Transcend)
cost_factor=13,12,11,10,8,7

; Experimental tech cost mechanic to increase late game research costs (see Details.md)
; Tech costs scale relative to the level of current research item, instead of the
; old version where costs increased according to the amount of techs a faction had.
revised_tech_cost=0

; Spawn this many extra formers for every computer faction at the game start.
free_formers=0

; Spawn this many nutrient/mineral/energy satellites for every computer faction.
satellites_nutrient=0
satellites_mineral=0
satellites_energy=0

; When smac_only is selected, all expansion-related content is removed from the game.
; Alien Crossfire techs, units, facilities, or abilities will not be available.
; This can also be selected by a command line parameter, e.g. "terranx_mod.exe -smac"
; While it is still possible to select alien factions during the game setup, 
; it is not supported and may cause glitches.
; The following files must be placed in "ac_mod" folder for smac_only to work:
; alphax.txt, helpx.txt, conceptsx.txt, tutor.txt
smac_only=0

; Balance faction starting locations more evenly on random maps and 
; maintain a minimum distance to any nearest neighbors.
faction_placement=1

; Faction placement can also add two nutrient bonuses for each land-based faction.
; 0 = disable for all, 1 = enable for AIs only, 2 = enable for all
nutrient_bonus=1

; Select which landmarks to place on randomly generated maps.
crater=1
volcano=1
jungle=1
uranium=1
sargasso=1
ruins=1
dunes=1
fresh=1
mesa=1
canyon=0
geothermal=1
ridge=1
borehole=1
nexus=1
unity=1
fossil=1


; *********************************************
; *  SMACX The Will to Power Mod by tnevolin  *
; *  https://github.com/tnevolin/thinker-doer *
; *********************************************

[wtp]

; disables alien guaranteed technologies: Progenitor Psych and Field Modulation
disable_alien_guaranteed_technologies=1

; supplies correct weapon icons for WtP weapon values
; disable it if you want to use vanilla algorithm
alternative_weapon_icon_selection_algorithm=1

; ignores unit power reactor type multiplier in combat processing
ignore_reactor_power_in_combat=1

; enables alternative prototype cost formula
alternative_prototype_cost_formula=1
; reactor cost factors for the above formula
reactor_cost_factor_0=100
reactor_cost_factor_1=80
reactor_cost_factor_2=65
reactor_cost_factor_3=50

; disables facility hurry penalty threshold
disable_hurry_penalty_threshold=1
; enables alternative unit hurry formula
alternative_unit_hurry_formula=1

; enables alternative upgrade cost formula
alternative_upgrade_cost_formula=1

; enables base defense bonus modifications
alternative_base_defensive_structure_bonuses=1
; Perimeter Defense and Tachyon Field defense bonus computation
; 1. initial value = 2
; 2. replace initial value with this one when PD is present
perimeter_defense_multiplier=4
; 3. add this value to value from step 2 when TF is present
tachyon_field_bonus=2
; divide resulting value by 2 -> that is defense multiplier

; modifies conventional combat collateral damage formula
; vanilla  = 3 * <attacker reactor power>
; modified = 3 * <defender reactor power>
collateral_damage_defender_reactor=1

; modifies collateral damage value
collateral_damage_value=2

; disables AQUATIC faction bonus minerals
disable_aquatic_bonus_minerals=1

