;
; Sid Meier's ALPHA CENTAURI
;
; FACTION FILE: The University of Planet
;
; Copyright (c) 1997, 1998 by Firaxis Games, Inc.
;
; ALPHA CENTAURI reads the rules of the game from this file at
; startup. Feel free, at your own risk, to experiment with editing
; this file. We recommend you make a backup copy of the original.
;

#UNIV
University of Planet, The Scientist, University, M, 1, Zakharov, M,  0,  0, 1, 0, 0,
  TECH, DocFlex, SOCIAL, +++RESEARCH, SOCIAL, --PROBE, DRONE, 4, FACILITY, 8
  Values, Knowledge, RESEARCH
  Politics, Fundamentalist, nil
  University, Univ.,
  Nataliya, Fedorov, Nataliya Lab
  Provost, brilliant, unethical, talented, reckless
  Madman
  pursue unfettered research
  to pursue pure research unfettered by outside motives and meddling
  conducting all manner of unethical, immoral, and evil research
  conducting all manner of unethical, immoral, and evil research
  conduct your unspeakable experiments
  dreaming up new ways to exterminate our species
  dreaming up new ways to exterminate our species
  conducting unethical research
  unethical methods, M2
  research, M1
  "research", M1
  research grant, M1
  pushing the boundaries of science
  University Enforcement
  University Policy

#BASES
University Base
Academy Park
Lab Three
Library of Planet
Planetary Archives
Razvitia-Progress Base
Cosmograd
Budushii Dvor
Tsiolkovsky Institute
Mendelev College
Nauk Science Center
Zarya-Sunrise
Nadezjda-Hope
Academgorodok
Koppernigk Observatory
Svobodny-Free Base
Zvedny Gorodok
Baikonur
Climactic Research
Monitoring Station
Buran Prospect
Mir Lab
Relativity School
Pavlov Biolab
Lomonosov Park
Korolev Center
Gagarin Memorial
New Arzamas
Otkrietia-Discovery
Zoloto-Gold
Edinstvo-Unity
#END

#WATERBASES
The Marine Institute
Marine Biology Lab
Oceanographic Lab
Hydrothermal Institute
Deep Sea Lab
#END

#BLURB
The substructure of the universe regresses infinitely towards
smaller and smaller components. Behind atoms we find electrons,
and behind electrons quarks. Each layer unraveled reveals new
secrets, but also new mysteries.
^
^        -- Academician Prokhor Zakharov,
^           "For I Have Tasted The Fruit"

#DATALINKS1
^LEADER: {Dr. Prokhor Zakharov}
^BACKGROUND: {Russian Commonwealth, Unity Science Officer}
^AGENDA: {Research, free flow of information.}
^TECH: {Information Networks}
^

#DATALINKS2
^+2 RESEARCH:  {Brilliant research}
^-2 PROBE:  {Academic networks vulnerable to infiltration}
^Free NETWORK NODE at every base
^One BONUS TECH at beginning of game
^Extra DRONE for every four citizens {(lack of ethics)}
^{May not use Fundamentalist Politics.}

#xxx
^+2 SUPPORT: {Engineers readily improvise}

#FACTIONTRUCE
#xs 440
#caption $CAPTION7
"Call off your dogs, $NAME1. I am ready to pledge Blood Truce
if you will leave me to my research."

"Very well, but do not provoke me further."
"Too bad, $NAME3. Your fate is already sealed."

#FACTIONTREATY
#xs 440
#caption $CAPTION7
"We are peaceful researchers, $TITLE0 $NAME1. Will you sign
a Treaty of Friendship and leave us to study in peace?"

"Of course. We must certainly strive to increase our knowledge."
"No. I don't trust your unethical approach to research, $NAME3."

#ALIENFACTIONTRUCE
#xs 440
#caption $CAPTION7
"Call off your hunting beasts, $NAME1. I am ready to pledge Blood Truce
if you will leave me to my research."

"$NAME3: harmless. Truce: agreed."
"Suggest: research new weapon. War: continues!"

#ALIENFACTIONTREATY
#xs 440
#caption $CAPTION7
"We understand your kind are deeply interested in research,
$TITLE0 $NAME1. Will you sign a Treaty of Friendship and
leave us to study in peace?"

"Research: paramount: rescue of all inhabitants. Treaty: agreed."
"$NAME3: too secretive. Treaty: not advisable."


# ; This line must remain at end of file

