;
; Sid Meier's ALPHA CENTAURI
;
; Alpha Centauri User-Configurable Rules
;
; Copyright (c) 1997, 1998 by Firaxis Games, Inc.
;
; *************************************************************
; *  Contains changes made for SMACX Thinker Mod by Induktio  *
; *  https://github.com/induktio/thinker                      *
; *************************************************************
;
; ALPHA CENTAURI reads the rules of the game from this file at
; startup. Feel free, at your own risk, to experiment with editing
; this file. We recommend you make a backup copy of the original.
;
; If you are building a scenario and need custom rules, copy this
; file into a subdirectory with your scenario file before editing.
; Files in the same subdirectory as a scenario file automatically
; take precedence over files in the main game directory.
;

;
; FUNDAMENTAL RULES
;   You will find that many of the items on this list have been
;   finely balanced: small changes can have drastic effects on
;   gameplay.
;
#RULES
3,       ; Movement rate along roads
2,       ; Nutrient intake requirement for citizens
3,2      ; Numerator & Denominator for artillery fire damage
2,       ; Max artillery range (larger will break multiplayer)
8,       ; Max airdrop range w/o orbital insertion
15,      ; Nutrient cost multiplier
10,      ; Minerals cost multiplier
100,     ; Technology discovery rate as a percentage of standard
1,       ; Limits mineral increase for mine without road in square
-1,      ; Nutrient effect in mine square (0 or -1)
5,       ; Minimum base size to support specialists
1,       ; Drones induced by Genejack factory
7,       ; Population limit w/o hab complex
14,      ; Population limit w/o hab dome
100,     ; Extra percentage cost of prototype LAND unit
100,     ; Extra percentage cost of prototype SEA unit
100,     ; Extra percentage cost of prototype AIR unit
1,1,     ; Psi combat offense-to-defense ratio (LAND unit defending)
1,1,     ; Psi combat offense-to-defense ratio (SEA unit defending)
1,1,     ; Psi combat offense-to-defense ratio (AIR unit defending)
10,      ; Players' starting energy reserves
50,      ; Combat % -> intrinsic base defense
0,       ; Combat % -> attacking along road
0,       ; Combat % -> for attacking from higher elevation
0,       ; Combat penalty % -> attacking from lower elevation
25,      ; Combat % -> Mobile unit in open ground
0,       ; Combat % -> Defend vs. mobile in rough
0,       ; Combat % -> Infantry vs. Base
50,      ; Combat penalty % -> attack after airdrop
50,      ; Combat % -> Fanatic attack bonus
50,      ; Combat % -> Land based guns vs. ship artillery bonus
0,       ; Combat % -> Artillery bonus per level of altitude
50,      ; Combat % -> Trance bonus defending vs. psi
50,      ; Combat % -> Empath Song bonus attacking vs. psi
50,      ; Combat penalty % -> Air superiority unit vs. ground unit
100,     ; Combat % -> Air superiority unit vs. air unit
0,       ; Combat penalty % -> Non-combat unit defending vs. combat unit
50,      ; Combat % -> Comm Jammer unit defending vs. mobile unit
0,       ; Combat % -> Bonus vs. ships caught in port
50,      ; Combat % -> AAA bonus vs. air units
25,      ; Combat % -> Defend in range of friendly Sensor
15,      ; Combat % -> Psi attack bonus/penalty per +PLANET
50,      ; Retool percent penalty for production change
2,       ; Retool strictness (0 = Always Free, 1 = Free in Category, 2 = Free if Project, 3 = Never Free)
10,      ; Retool exemption (first X minerals not affected by penalty)
10,      ; Minimum # of turns between councils
5,       ; Minerals for harvesting forest
8,       ; Territory: max distance from base
20,      ; Turns to corner Global Energy Market
CentPsi, ; Technology to improve fungus squares
CentPsi, ; Technology to ease fungus movement
CentEmp, ; Technology to build roads in fungus
Neural,  ; Technology to allow 2 special abilities for a unit
Ecology, ; Technology to allow 3 nutrients in a square
Ecology, ; Technology to allow 3 minerals in a square
Ecology, ; Technology to allow 3 energy in a square
AGrav,   ; Technology to allow orbital insertion w/o Space Elevator
EcoEng2, ; Technology for +1 mining platform bonus
AdapEco, ; Technology for economic victory
1,       ; If non-zero, probe teams can steal technologies
1,       ; If non-zero, humans can always contact each other in net games
1,       ; If non-zero, humans can always contact each other in hotseat/email games
50,      ; Maximum % damage inflicted by arty versus units in base/bunker
99,      ; Maximum % damage inflicted by arty versus units in open
100,     ; Maximum % damage inflicted by arty versus units at sea
1, 3     ; Numerator/Denominator for frequency of global warming (1,2 would be "half" normal warming).
2100     ; Normal starting year
2600     ; Normal ending year for lowest 3 difficulty levels
2500     ; Normal ending year for highest 3 difficulty levels
1        ; If non-zero, obliterating a base counts as an atrocity
10       ; Size of base for subspace generator
6        ; Number of subspace generators needed


;
; TERRAFORMING IMPROVEMENTS
;
; Name, Preq, Sea Name, Sea Preq, Rate, Order, Letter, Keystroke
;
; Rate      = # of turns to build
; Order     = Description of unit orders
; Letter    = Order letter
; Keystroke = Keystroke description (changing text does not change
;             the actual key mappings in the game)
;
;# Disabled bunkers.
;# Doubled price for forest as it is essentially equivalent to farm + mine.
#TERRAIN
Farm,             None,    Kelp Farm,        None,     4,  Cultivate $STR0, f, F
Soil Enricher,    EcoEng2, Soil Enricher,    Disable,  8,  Construct $STR0, f, F
Mine,             None,    Mining Platform,  None,     8,  Construct $STR0, M, M
Solar Collector,  None,    Tidal Harness,    None,     4,  Construct $STR0, S, S
Forest,           None,    ...,              Disable,  8,  Plant $STR0,     F, Shift+F
Road,             None,    Road,             Disable,  1,  Build $STR0,     R, R
Mag Tube,         Magnets, Mag Tube,         Disable,  3,  Build $STR0,     R, R
Bunker,           Disable, Bunker,           Disable,  5,  Construct $STR0, K, K
Airbase,          DocAir,  Airbase,          Disable, 10,  Construct $STR0, ., .
Sensor Array,     None,    Sensor Buoy,      None,     4,  Construct $STR0, O, O
Fungus,           None,    Sea Fungus,       None,     6,  Remove $STR0,    F, F
Fungus,           EcoEng,  Sea Fungus,       EcoEng,   6,  Plant $STR0,     F, Ctrl+F
Condenser,        EcoEng,  Condenser,        Disable, 12,  Construct $STR0, N, N
Echelon Mirror,   EnvEcon, Echelon Mirror,   Disable, 12,  Construct $STR0, E, Shift+E
Thermal Borehole, Super,   Thermal Borehole, Disable, 18,  Construct $STR0, B, Shift+B
Aquifer,          FldMod,  Aquifer,          Disable, 18,  Drill to $STR0,  Q, Q
Raise Land,       EcoEng,  Raise Sea Floor,  EcoEng,  12,  Terraform UP,    ], ]]
Lower Land,       EcoEng,  Lower Sea Floor,  EcoEng,  12,  Terraform DOWN,  [, [[
Level Terrain,    None,    Level Terrain,    Disable,  8,  Terraform LEVEL, _, _
Monolith,         Disable, Monolith,         Disable,  8,  Place Monolith,  ?, ?, (this is here for map editor)


;
; RESOURCE INFORMATION
;
; Resource production (nutrient, minerals, energy, <unused>) for
; special squares. In normal squares, these values are determined
; by the temperature, rainfall, rockiness, etc. of the square.
;
; "Bonus Square" value for particular category is added to other
; production in a square.
;
; "Improved Land" means farm, mine, solar
; "Improved Sea"  means desal, platform, harness
;
#RESOURCEINFO
Ocean Square,     1, 0, 0, 0,
Base Square,      2, 1, 1, 0,
Bonus Square,     2, 2, 2, 0, * Mineral +1 if mine present
Forest Square,    1, 2, 1, 0,
Recycling Tanks,  0, 0, 0, 0,
Improved Land,    2, *, *, 0, "*" columns are ignored entirely
Improved Sea,     3, 1, 3, 0, * Mineral +1 with Advanced Ecological Engineering
Monolith,         2, 2, 2, 0,
Borehole Square,  0, 2, 6, 0,

;
; WORLDBUILDER
;   These parameters control the finer points of the world builder,
;   along with the player's "custom planet" selections. Values are
;   automatically scaled based on the size of the world.
;
#WORLDBUILDER
384, ; Land base        (Seeded land size of a standard world)
120, ; Land modifier    (additional land from LAND selection: x0, x1, x2)
48,  ; Continent base   (Base size of a land mass seed)
24,  ; Continent modif. (Increased size from LAND selection: x0, x1, x2)
1,   ; Hills base       (Base # of extra hills)
2,   ; Hills modifier   (additional hills from TIDAL selection: x0, x1, x2)
8,   ; Plateau base     (Basic plateau size)
12,  ; Plateau modifier (Plateau modifier based on LAND selection: x0, x1, x2)
16,  ; Rivers base      (Basic # of rivers)
16,  ; Rivers rain mod. (Additional rivers based on RAIN selection)
14,  ; Solar Energy     (Latitude DIVISOR for temperature based on HEAT) Smaller # increases effect of HEAT selection
14,  ; Thermal band     (Latitude DIVISOR for thermal banding)  Smaller # widens hot bands
8,   ; Thermal deviance (Latitude DIVISOR for thermal deviance) Smaller # increases randomness
8,   ; Global Warming   (Latitude DIVISOR for global warming)   Smaller # increases effect of warming
5,   ; Sea Level Rises  (Magnitude of sea level changes from ice cap melting/freezing)
5,   ; Cloudmass peaks  (Size of cloud mass trapped by peaks)
3,   ; Cloudmass hills  (Size of cloud mass trapped by hills)
1,   ; Rainfall coeff.  (Multiplier for rainfall belts)
8,   ; Deep water       (Encourages fractal to grow deep water)
10,  ; Shelf            (Encourages fractal to grow shelf)
15,  ; Plains           (Encourages highland plains)
40,  ; Beach            (Encourages wider beaches)
10,  ; Hills            (Encourages hills x TIDAL selection)
10,  ; Peaks            (Encourages peaks)
1,   ; Fungus           (Fungus coefficient based on LIFE selection)
3,6,12,18,24 ; Ratio    (Continent size ratios)
4    ; Islands          (Higher # increases island count)

#WORLDSIZE
5
Tiny planet|(early conflict), 24, 48
Small planet,                 32, 64
Standard planet,              40, 80
Large planet,                 50, 100
Huge planet|(late conflict),  64, 128

;
; TIME CONTROLS (Multiplayer)
;
; Name, Turn, Base, Unit, Event, Extra, Refresh, Accum
;
; Turn    = Minimum time per turn        (sec)
; Base    = Minimum time per base        (sec)
; Unit    = Minimum time per active unit (sec)
; Event   = Minimum time per event       (sec)
; Extra   = Extra time bonuses           (sec)
; Refresh = Player bonus refreshes       (# turns)
; Accum   = Max bonuses accumulated      (# bonuses at a time)
;
#TIMECONTROLS
None,      0, 0, 0, 0,  0,   0,  0,
Tight,    15, 2, 2, 4,  15, 10,  1,
Standard, 20, 3, 3, 8,  20, 10,  2,
Moderate, 30, 4, 4, 12, 30, 10,  3,
Loose,    45, 5, 5, 16, 45, 10,  3,
Custom,   20, 3, 3, 8,  20, 10,  2,

;
; TECHNOLOGY TREE
;
; Name, id, ai-power, ai-tech, ai-wealth, ai-growth, preq(1), preq(2), flags
;
; Name     = Name of technology
;
; id       = shortcode; this code is used when assigning
;            the tech as a prerequisite.
;
; ai-power    = 1 or 0 (interest in power)
; ai-tech     = 1 or 0 (interest in knowledge)
; ai-wealth   = 1 or 0 (interest in wealth)
; ai-growth   = 1 or 0 (interest in population growth)
;
; preq(n)  = Prerequisite technology
;            a) shortcode of tech
;            b) "None" to allow without prerequisite
;            c) "Disable" to disallow entirely from game
;
; flags    = Special tech flags
;            000000001 = "Secrets": first discoverer gains free tech
;            000000010 = Improves Probe Team success rate
;            000000100 = Increases commerce income
;            000001000 = Reveals map
;            000010000 = Allows gene warfare atrocity
;            000100000 = Increases intrinsic defense against gene warfare
;            001000000 = Increases ENERGY production in fungus
;            010000000 = Increases MINERALS production in fungus
;            100000000 = Increases NUTRIENT production in fungus
;
#TECHNOLOGY
Biogenetics,                   Biogen,   2, 3, 2, 2, Ecology, None,    000100000
Industrial Base,               Indust,   2, 2, 3, 2, None,    None,    000000000
Information Networks,          InfNet,   1, 6, 1, 1, Poly,    Mobile,  000000000
Applied Physics,               Physic,   6, 1, 1, 1, None,    None,    000000000
Social Psych,                  Psych,    2, 2, 3, 2, None,    None,    000000000
Doctrine: Mobility,            Mobile,   5, 1, 1, 2, None,    None,    000000000
Centauri Ecology,              Ecology,  2, 2, 3, 2, None,    None,    100000000
Superconductor,                Super,    6, 1, 1, 1, Chaos,   PrPsych, 000000000
Nonlinear Mathematics,         Chaos,    6, 1, 1, 1, Physic,  None,    000000000
Applied Relativity,            E=Mc2,    1, 6, 1, 1, Subat,   FldMod,  000000000
Fusion Power,                  Fusion,   3, 2, 2, 2, Super,   Poly,    000000000
Silksteel Alloys,              Alloys,   2, 2, 3, 2, Subat,   Chemist, 000000000
Advanced Subatomic Theory,     Subat,    6, 1, 1, 1, Poly,    Physic,  000000000
High Energy Chemistry,         Chemist,  2, 2, 3, 2, Indust,  None,    000000000
Quantum Computers,             Surface,  1, 6, 1, 1, IndRob,  Quantum, 000000000
Nanometallurgy,                Metal,    2, 2, 3, 2, Orbital, IndRob,  000000000
Superstring Theory,            String,   6, 1, 1, 1, Fossil,  Subat,   000000000
Advanced Military Algorithms,  MilAlg,   3, 2, 2, 2, OptComp, Fossil,  000000000
Monopole Magnets,              Magnets,  3, 2, 2, 2, IndRob,  PlaEcon, 000000000
Matter Compression,            MatComp,  2, 2, 3, 2, ProbMec, Solids,  000000000
Unified Field Theory,          Unified,  4, 3, 1, 1, SupLube, Quantum, 000000000
Graviton Theory,               Gravity,  6, 1, 1, 1, QuanMac, Magnets, 000000000
Polymorphic Software,          Poly,     3, 4, 1, 1, DocFlex, None,    000000000
Applied Gravitonics,           AGrav,    6, 1, 1, 1, Gravity, Space,   000000000
deleted,                       delete,   0, 0, 0, 0, Disable, Disable, 000000000
Quantum Power,                 Quantum,  2, 2, 3, 2, String,  IndAuto, 000000000
Singularity Mechanics,         SingMec,  2, 3, 2, 2, Create,  WillPow, 000000000
Controlled Singularity,        ConSing,  4, 1, 3, 1, SingMec, AGrav,   000000000
Temporal Mechanics,            TempMec,  2, 3, 2, 2, NewMiss, Gravity, 000000000
Probability Mechanics,         ProbMec,  2, 3, 2, 2, Unified, DocSec,  000000000
Pre-Sentient Algorithms,       Algor,    4, 3, 1, 1, NanoMin, OptComp, 000000000
Applied Plasmadynamics,        Solids,   6, 1, 1, 1, Unified, Cyber,   000000000
Planetary Networks,            PlaNets,  1, 4, 3, 1, InfNet,  DocLoy,  000000000
Digital Sentience,             DigSent,  2, 5, 1, 1, Surface, MindMac, 000000000
Self-Aware Machines,           HAL9000,  3, 1, 4, 1, Matter,  DigSent, 000000000
Doctrine: Initiative,          DocInit,  5, 1, 1, 1, DocLoy,  DocFlex, 000000000
Doctrine: Flexibility,         DocFlex,  2, 2, 2, 3, None,    None,    000000000
Intellectual Integrity,        Integ,    6, 1, 1, 1, DocLoy,  EthCalc, 000000000
Synthetic Fossil Fuels,        Fossil,   5, 1, 1, 2, Chemist, Super,   000000000
Doctrine: Air Power,           DocAir,   3, 2, 2, 2, MilAlg,  AdapDoc, 000000000
Photon/Wave Mechanics,         DocSec,   2, 3, 2, 2, Alloys,  OptComp, 000000000
Mind/Machine Interface,        MindMac,  3, 2, 2, 2, Algor,   Neural,  000000000
Nanominiaturization,           NanoMin,  2, 2, 3, 2, Bioadap, Gene,    000000000
Doctrine: Loyalty,             DocLoy,   3, 2, 2, 2, Mobile,  Psych,   000000000
Ethical Calculus,              EthCalc,  0, 2, 2, 5, Chaos,   Psych,   000000000
Industrial Economics,          IndEcon,  1, 3, 4, 1, Indust,  Biogen,  000000100
Industrial Automation,         IndAuto,  1, 1, 4, 3, PlaNets, IndEcon, 000000100
Centauri Meditation,           CentMed,  1, 1, 2, 5, EcoEng,  CentEmp, 001000000
Secrets of the Human Brain,    Brain,    1, 1, 1, 6, Psych,   None,    000000000
Gene Splicing,                 Gene,     2, 2, 3, 2, DocInit, Biogen,  000100000
Bio-Engineering,               BioEng,   1, 2, 4, 2, Gene,    Neural,  000100000
Biomachinery,                  BioMac,   1, 2, 2, 4, MindMac, Viral,   000100000
Neural Grafting,               Neural,   4, 1, 1, 3, MilAlg,  Brain,   000000000
Cyberethics,                   Cyber,    0, 7, 1, 1, PlaNets, Integ,   000000000
Eudaimonia,                    Eudaim,   1, 2, 4, 2, BioEng,  EcoEng,  000000000
The Will to Power,             WillPow,  4, 1, 1, 3, DocAir,  Integ,   000000000
Threshold of Transcendence,    Thresh,   2, 3, 2, 2, SecMani, HAL9000, 000000000
Matter Transmission,           Matter,   2, 2, 3, 2, NanEdit, Create,  000000000
Centauri Empathy,              CentEmp,  1, 1, 1, 6, EthCalc, Ecology, 000000000
Environmental Economics,       EnvEcon,  2, 2, 3, 2, EcoEng,  IndEcon, 000000100
Ecological Engineering,        EcoEng,   2, 2, 2, 3, Alloys,  Indust,  000000000
Planetary Economics,           PlaEcon,  1, 1, 4, 3, Eudaim,  AdapEco, 000000100
Adv. Ecological Engineering,   EcoEng2,  2, 2, 2, 3, Viral,   EnvEcon, 000000000
Centauri Psi,                  CentPsi,  1, 0, 0, 8, CentGen, EcoEng2, 100000000
Secrets of Alpha Centauri,     AlphCen,  1, 6, 1, 1, CentPsi, SentEco, 001001000
Secrets of Creation,           Create,   2, 3, 2, 2, Unified, Cyber,   000000000
Advanced Spaceflight,          Space,    1, 1, 6, 1, Orbital, DocSec,  000000000
Homo Superior,                 HomoSup,  2, 2, 2, 3, BioMac,  WillPow, 000000000
Cold Fusion,                   SupLube,  5, 4, 0, 0, String,  Fusion,  000000000
Quantum Machinery,             QuanMac,  3, 2, 2, 2, Surface, Solids,  000000000
deleted,                       deleted,  0, 0, 0, 0, Disable, Disable, 000000000
Matter Editation,              NanEdit,  2, 2, 3, 2, MatComp, Metal,   000100000
Optical Computers,             OptComp,  0, 6, 3, 0, E=Mc2,   InfNet,  000000000
Industrial Nanorobotics,       IndRob,   2, 1, 5, 1, NanoMin, IndAuto, 000000100
Centauri Genetics,             CentGen,  1, 1, 1, 6, CentMed, Neural,  010000000
Sentient Econometrics,         SentEco,  1, 2, 4, 2, DigSent, PlaEcon, 000000100
Retroviral Engineering,        Viral,    5, 1, 2, 1, BioEng,  MilAlg,  000110000
Orbital Spaceflight,           Orbital,  2, 2, 3, 2, DocAir,  Algor,   000000000
Progenitor Psych,              PrPsych,  1, 1, 1, 6, None,    None,    001000000
Field Modulation,              FldMod,   1, 1, 2, 5, PrPsych, None,    001000000
Adaptive Doctrine,             AdapDoc,  6, 1, 1, 1, DocInit, Brain,   000000000
Adaptive Economics,            AdapEco,  1, 1, 6, 1, AdapDoc, EnvEcon, 000000000
Bioadaptive Resonance,         Bioadap,  1, 1, 1, 6, CentEmp, FldMod,  100000000
Sentient Resonance,            SentRes,  3, 2, 2, 2, Bioadap, CentPsi, 000000000
Secrets of the Manifolds,      SecMani,  2, 3, 2, 2, ConSing, AlphCen, 000000000
N-Space Compression,           NewMiss,  1, 2, 4, 2, SentRes, HomoSup, 000000000
String Resonance,              BFG9000,  6, 1, 1, 1, SecMani, TempMec, 000000000
User Technology,               User,     0, 0, 0, 0, Disable, Disable, 000000000
Transcendent Thought,          TranT,    2, 3, 2, 2, Thresh,  BFG9000, 000000000

;
; Chassis
;
; Names..., Speed, Triad, Range, Cargo, Cost, Preq, ...Large names
;
; Names...= First two names used for offensive units.
;           Second two names used for defensive units.
;           M1 = Masculine Singular (For foreign translations)
;           M2 = Masculine Plural
;           (etc. Use F for female, N for neuter)
;
; Speed   = # of moves
; Triad   = Movement (0=Land 1=Sea 2=Air)
; Range   = Range in turns from base (air units only)
; Missile = Chassis is a "missile" (destroyed after attacking)
; Cargo   = # units transported (multiply by reactor rating)
; Cost    = Cost factor of chassis type (normally equal to speed)
; Preq    = Technology required (see TECHNOLOGY)
;
#CHASSIS
Infantry,M1,  Squad,M1,      Sentinels,M2,   Garrison,M1,  1, 0, 0, 0, 1, 2, None,     Shock Troops,M2,   Elite Guard,M1,
Speeder,M1,   Rover,M1,      Defensive,M1,   Skirmisher,M1,2, 0, 0, 0, 1, 3, Mobile,   Dragon,M1,         Enforcer,M1,
Hovertank,M1, Tank,M1,       Skimmer,M1,     Evasive,M1,   3, 0, 0, 0, 1, 4, Magnets,  Behemoth,M1,       Guardian,M1,
Foil,M1,      Skimship,M1,   Hoverboat,M1,   Coastal,M1,   4, 1, 0, 0, 2, 2, DocFlex,  Megafoil,M1,       Superfoil,M1,
Cruiser,M1,   Destroyer,M1,  Cutter,M1,      Gunboat,M1,   6, 1, 0, 0, 4, 3, DocInit,  Battleship,M1,     Monitor,M1,
Needlejet,M1, Penetrator,M1, Interceptor,M1, Tactical,M1,  8, 2, 2, 0, 1, 3, DocAir,   Thunderbolt,M1,    Sovereign,M1,
Copter,M1,    Chopper,M1,    Rotor,M1,       Lifter,M1,    8, 2, 1, 0, 1, 3, MindMac,  Gunship,M1,        Warbird,M1,
Gravship,M1,  Skybase,M1,    Antigrav,M1,    Skyfort,M1,   8, 2, 0, 0, 1, 4, AGrav,    Deathsphere,M1,    Doomwall,M1,
Missile,M1,   Missile,M1,    Missile,M1,     Missile,M1,  12, 2, 1, 1, 0, 2, Orbital,  Missile,M1,        Missile,M1,

;
; Reactors
;
; Name, power, preq
;
#REACTORS
Fission Plant,        Fission,     1, None,
Fusion Reactor,       Fusion,      2, Fusion,
Quantum Chamber,      Quantum,     3, Quantum,
Singularity Engine,   Singularity, 4, SingMec,

;
; Weapons & non-combat packages
;
; Name, Name2, Offense, Mode, Cost, Preq
;
; Name    = Full name
; Name2   = Short name
; Offense = Attack rating (-1 = Psi Offense)
; Mode    = Offense mode (or noncombat package type)
;           Combat modes: 0=Projectile, 1=Energy, 2 = Missile
;           Noncombat: 7=Transport 8=Colonist
;                      9=Terraformer 10=Convoy 11=InfoWar
;                      12=Artifact
; Cost   = Cost factor of weapon or package
; Icon   = Special unit icon (used only if chassis is Infantry)
; Preq   = Technology prerequisite (see TECHNOLOGY)
;
#WEAPONS
Hand Weapons,         Gun,            1, 0, 1, -1, None,
Laser,                Laser,          2, 0, 2, -1, Physic,
Particle Impactor,    Impact,         3, 0, 3, -1, Chaos,
Gatling Laser,        Gatling,        4, 1, 4, -1, Super,
Missile Launcher,     Missile,        5, 2, 5, -1, Fossil,
Chaos Gun,            Chaos,          6, 0, 6, -1, String,
Fusion Laser,         Fusion,         8, 1, 8, -1, SupLube,
Tachyon Bolt,         Tachyon,       10, 1,10, -1, Unified,
Plasma Shard,         Shard,         12, 2,12, -1, Solids,
Quantum Laser,        Quantum,       16, 1,16, -1, QuanMac,
Graviton Gun,         Graviton,      20, 0,20, -1, Gravity,
Singularity Laser,    Singularity,   24, 1,24, -1, ConSing,
Resonance Laser,      R-Laser,        3, 1,11, -1, Disable,
Resonance Bolt,       R-Bolt,        12, 1,22, -1, Disable,
String Disruptor,     String,        30, 1,30, -1, BFG9000,
Psi Attack,           Psi,           -1, 2,10, -1, Disable,
Planet Buster,        Planet Buster, 99, 0,32, -1, AGrav,
Colony Module,        Colony Pod,     0, 8, 4, -1, None,     ; Noncombat packages
Terraforming Unit,    Formers,        0, 9, 2, -1, Ecology,
Troop Transport,      Transport,      0, 7, 4, -1, DocFlex,
Supply Transport,     Supply,         0,10,12, -1, Disable,
Probe Team,           Probe Team,     0,11, 4, -1, Poly,
Alien Artifact,       Artifact,       0,12,36, -1, Disable,
Conventional Payload, Conventional,  12, 0,12, -1, Orbital,
Tectonic Payload,     Tectonic,       0,13,24, -1, NewMiss
Fungal Payload,       Fungal,         0,14,24, -1, NewMiss

;
; Armor
;
; Name, Name2, Armor, Mode, Cost, Preq
;
; Name    = Full Name
; Name2   = Short Name
; Armor   = Armor rating (-1 = Psi)
; Mode    = Armor mode (0=Projectile, 1=Energy, 2=Binary)
; Cost    = Cost factor of armor (should usually equal Armor)
; Preq    = Technology prerequisite (see TECHNOLOGY)
;
#DEFENSES
No Armor,            Scout,       1, 0, 1, None,
Synthmetal Armor,    Synthmetal,  2, 0, 2, Indust,
Plasma Steel Armor,  Plasma,      4, 2, 4, Chemist,
Silksteel Armor,     Silksteel,   6, 1, 6, Alloys,
Photon Wall,         Photon,      8, 1, 8, DocSec,
Probability Sheath,  Probability,10, 2,10, ProbMec,
Neutronium Armor,    Neutronium, 16, 1,16, MatComp,
Antimatter Plate,    Antimatter, 20, 2,20, NanEdit,
Stasis Generator,    Stasis,     30, 2,30, TempMec,
Psi Defense,         Psi,        -1, 2, 6, Disable,
Pulse 3 Armor,       3-Pulse,     3, 1, 5, Disable,
Resonance 3 Armor,   3-Res,       3, 1, 5, Disable,
Pulse 8 Armor,       8-Pulse,     8, 1,11, Disable,
Resonance 8 Armor,   8-Res,       8, 1,11, Disable,

;
; Special Unit Abilities
;
; Name, Cost, Preq, Abbrev, Desc
;
; Name   = Name of ability
; Cost   = Cost factor of ability
;          1+ = Straight Cost; 25% increase per unit of cost
;           0 = None
;          -1 = Increases w/ ratio of weapon to armor: 0, 1, or 2.
;               Rounded DOWN. Never higher than 2.
;               Examples: For a W1,A2 unit, cost is 0
;                         For a W3,A2 unit, cost is 1 (3/2 rounded down)
;                         For a W6,A3 unit, cost is 2
;          -2 = Increases w/ weapon value
;          -3 = Increases w/ armor value
;          -4 = Increases w/ speed value
;          -5 = Increases w/ weapon+armor value
;          -6 = Increases w/ weapon+speed value
;          -7 = Increases w/ armor+speed value
; Preq   = Technology prerequisite (see TECHNOLOGY)
; Abbrev = Abbreviation for use in unit names
; Desc   = Description of ability (keep it brief!)
;
; Flags  =
;          000000000001 = Allowed for Land units
;          000000000010 = Allowed for Sea units
;          000000000100 = Allowed for Air units
;          000000001000 = Allowed for Combat units
;          000000010000 = Allowed for Terraformer units
;          000000100000 = Allowed for Noncombat units (non-terraformer)
;          000001000000 = Not allowed for probe teams
;          000010000000 = Not allowed for psi units
;          000100000000 = Transport units only
;          001000000000 = Not allowed for fast-moving units
;          010000000000 = Cost increased for land units
;          100000000000 = Only allowed on probe teams
;
#ABILITIES
Super Former,           2, EcoEng2,  Super,     000000010111, Terraform rate doubled
Deep Radar,             0, MilAlg,   ,          010000111111, Sees 2 spaces
Cloaking Device,        2, Surface,  Cloaked,   000001111001, Invisible; Ignores ZOCs
Amphibious Pods,        1, AdapDoc,  Amphibious,000000001001, Attacks from ship
Drop Pods,              2, MindMac,  Drop,      000000111001, Makes air drops
Air Superiority,        0, DocAir,   SAM,       010000001111, Attacks air units
Deep Pressure Hull,     1, Disable,  Sub,       000000111010, Operates underwater
Carrier Deck,           1, Metal,    Carrier,   000101101010, Mobile Airbase
AAA Tracking,           1, MilAlg,   AAA,       000010001011, x2 vs. air attacks
Comm Jammer,            1, Physic,   ECM,       000010111001, +50% vs. fast units
Antigrav Struts,        2, Gravity,  Grav,      000000111001, +1 movement rate (or +Reactor*2 for Air)
Empath Song,           16, CentEmp,  Empath,    000010001111, +50% attack vs. Psi
Polymorphic Encryption, 1, Algor,    Secure,    000000111111, x2 cost to subvert
Fungicide Tanks,        0, Fossil,   Fungicidal,000000010111, Clear fungus at double speed
High Morale,            1, Integ,    Trained,   000000001111, Gains morale upgrade
Heavy Artillery,        0, Chemist,  Artillery, 000010001001, Bombards
Clean Reactor,         -1, BioEng,   Clean,     000000111111, Requires no support
Blink Displacer,        4, Matter,   Blink,     000000001111, Bypass base defenses
Hypnotic Trance,       16, Brain,    Trance,    000010111111, +50% defense vs. Psi
Heavy Transport,        1, Disable,  Heavy,     000100100111, +50% transport capacity
Nerve Gas Pods,         1, Chemist,  X,         000011001101, Can +50% offense (Atrocity)
Repair Bay,             1, Disable,  Repair,    000100100111, Repairs ground units on board
Non-Lethal Methods,    64, HomoSup,  Police,    000000001001, x2 Police powers
Slow Unit,              0, Disable,  Slow,      000000111111, -1 moves
Soporific Gas Pods,     2, Disable,  Gas,       000001001101, -2 Enemy morale vs. non-native
Dissociative Wave,      2, Surface,  Wave,      000000111111, Fizzles special abilities
Marine Detachment,      1, AdapDoc,  Marine,    000001001010, Capture enemy ships
Fuel Nanocells,         1, MatComp,  Nanocell,  000000111100, Increased air range
Algorithmic Enhancement,4, NanoMin,  Enhanced,  100000111111, Halves probe team failure


;
; Morale levels
;
; Names of morale levels. Default morale level is "Green". "Very Green"
; morale is obtained only with a net -1 morale modifier.
;
#MORALE
Very Green,  Hatchling
Green,       Larval Mass
Disciplined, Pre-Boil
Hardened,    Boil
Veteran,     Mature Boil
Commando,    Great Boil
Elite,       Demon Boil

;
; Combat modes
;   Projectile weapons receive a bonus against Energy Armor.
;   Energy weapons receive a bonus against Projectile Armor.
;   No weapon receives a bonus against Binary Armor.
;   Missile weapons never receive a bonus.
;
#DEFENSEMODES
Projectile, Proj-,   Proj., P
Energy,     Energy-, Ener., E
Binary,     Binary-, Bin.,  B

#OFFENSEMODES
Projectile, Proj-,    Proj., P
Energy,     Energy-,  Ener., E
Missile,    Missile-, Miss., M

;
; Basic Units - Units predesigned for all players
;
; Name, Chassis, Weapon, Armor, Plan, Cost, Carry, Preq, Icon, Abil
;
; Name    = Name of unit
; Chassis = Chassis type   (index to CHASSIS list, above)
; Weapon  = Weapon/package (index to WEAPONS list, above)
; Armor   = Armor          (index to ARMOR   list, above)
;
; Plan    = Unit "plan" for AI purposes:
;          -1  = Auto Calculate
;           0  = Offensive
;           1  = Combat
;           2  = Defensive
;           3  = Reconnaissance
;           4  = Air Superiority
;           5  = Planet Buster
;           6  = Naval Superiority
;           7  = Naval Transport
;           8  = Colonization
;           9  = Terraforming
;           10 = Supply Convoy
;           11 = Info Warfare
;           12 = Alien Artifact
;           13 = Tectonic Payload
;           14 = Fungal Payload
; Cost    = Cost in minerals (0 = Autocalculate)
; Carry   = Carrying capacity (0 = Autocalculate)
; Preq    = Technology prerequisite (see TECHNOLOGY, above)
; Icon    = Special icon, if any
; Abil    = Special ability flags
; Reac    = Reactor level 1–4
;
#UNITS
35
Colony Pod,             Infantry, Colony Pod,   Scout,      8, 0, 0, None,    -1, 00000000000000000000000000
Formers,                Infantry, Formers,      Scout,      9, 0, 0, Ecology, -1, 00000000000000000000000000
Scout Patrol,           Infantry, Gun,          Scout,      3, 0, 0, None,    -1, 00000000000000000000000000
Transport Foil,         Foil,     Transport,    Scout,      7, 0, 0, DocFlex, -1, 00000000000000000000000000
Sea Formers,            Foil,     Formers,      Scout,      9, 0, 0, Ecology, -1, 00000000000000000000000000
Supply Crawler,         Infantry, Supply,       Scout,     10, 0, 0, Disable, -1, 00000000000000000000000000
Speeder Probe Team,     Speeder,  Probe Team,   Scout,     11, 0, 0, Poly,    -1, 00000000000000000000000000
Alien Artifact,         Infantry, Artifact,     Scout,     12,10, 0, Disable,  2, 00000000000000000000000000
Mind Worms,             Infantry, Psi,          Psi,        1, 8, 0, CentEmp,  3, 00000000000000000000000000
Isle of the Deep,       Foil,     Psi,          Psi,        7,12, 4, CentMed, -1, 00000000000000000000000000
Locusts of Chiron,      Gravship, Psi,          Psi,        4,16, 0, CentPsi, -1, 00000000000000000000100000
Unity Rover,            Speeder,  Gun,          Scout,      3, 0, 0, Disable, -1, 00000000000000000000000000
Unity Scout Chopper,    Copter,   Gun,          Scout,      4, 0, 0, Disable, -1, 00000000000000000000100000
Unity Foil,             Foil,     Transport,    Scout,      7, 0, 0, Disable, -1, 00100000000000000000000000
Sealurk,                Foil,     Psi,          Psi,        6, 8, 0, Bioadap,  4, 00000000000000000001000000
Spore Launcher,         Infantry, Psi,          Psi,        0, 8, 0, Bioadap,  5, 00000000001000000000000000
Battle Ogre MK1,        Infantry, R-Laser,      3-Res,      0,10, 0, Disable,  6, 00010000000000000000000000
Battle Ogre MK2,        Infantry, R-Bolt,       8-Res,      0,15, 0, Disable,  6, 10010000000000000000000000
Battle Ogre MK3,        Speeder,  String,       Stasis,     0,20, 0, Disable,  6, 10010000000000000000000000
Fungal Tower,           Infantry, Psi,          Psi,        3, 0, 0, Disable,  1, 00000000000000000000000000
Unity Mining Laser,     Infantry, Laser,        Scout,      0, 0, 0, Disable, -1, 00000000000000000000000000
Sea Escape Pod,         Foil,     Colony Pod,   Scout,      8, 0, 0, Disable, -1, 00000000000000000000000000
Unity Gunship,          Foil,     Gun,          Scout,     -1, 0, 0, Disable, -1, 00000000000000000000000000
Foil Probe Team,        Foil,     Probe Team,   Scout,     11, 0, 0, Poly,    -1, 00000000000000000000000000
Supply Trawler,         Foil,     Supply,       Scout,     10, 0, 0, Disable, -1, 00000000000000000000000000
Rover Colony Pod,       Speeder,  Colony Pod,   Scout,      8, 0, 0, Mobile,  -1, 00000000000000000000000000
Sea Colony Pod,         Foil,     Colony Pod,   Scout,      8, 0, 0, DocFlex, -1, 00000000000000000000000000
Trance Scout Patrol,    Infantry, Gun,          Scout,      2, 0, 0, Brain,   -1, 00000001000000000000000000
Police Garrison,        Infantry, Gun,          Scout,      2, 0, 0, WillPow, -1, 00010000000000000000000000
Gun Foil,               Foil,     Gun,          Scout,      3, 0, 0, DocFlex, -1, 00000000000000000000000000
Scout Rover,            Speeder,  Gun,          Scout,      3, 0, 0, Mobile,  -1, 00000000000000000000000000
Empath Rover,           Speeder,  Gun,          Scout,      3, 0, 0, CentEmp, -1, 00000000000000100000000000
Infantry Probe Team,    Infantry, Probe Team,   Scout,     11, 0, 0, Poly,    -1, 00000000000000000000000000
Trance Formers,         Infantry, Formers,      Scout,      9, 0, 0, Brain,   -1, 00000001000000000000000000
Trance Sea Formers,     Foil,     Formers,      Scout,      9, 0, 0, Brain,   -1, 00000001000000000000000000

;
; Base Facilities
;
; Name, Cost, Maint, Preq, Free, Effect, (for SPs only) ai-fight, ai-power, ai-tech, ai-wealth, ai-growth
;
; Name  = Name of facility type
; Cost  = Construction cost in minerals (x Minerals multiplier in RULES)
; Maint = Maintenance cost in energy per turn
; Preq  = Technology prerequisite (see TECHNOLOGY)
; Free  = No longer supported.
; Effect= Brief description of effect
; ai-fight    = Corresponds with AI 'aggressiveness' setting of -1, 0, or 1
; ai-power    = 1 or 0 (interest in power)
; ai-tech     = 1 or 0 (interest in knowledge)
; ai-wealth   = 1 or 0 (interest in wealth)
; ai-growth   = 1 or 0 (interest in population growth)
;
#FACILITIES
Headquarters,                  5, 0, None,    Disable,  Efficiency
Children's Creche,             5, 1, EthCalc, Disable,  Growth/Effic/Morale
Recycling Tanks,               6, 2, Biogen,  Create,   Bonus Resources
Perimeter Defense,             5, 0, DocLoy,  Disable,  Defense +100%
Tachyon Field,                12, 2, Create,  Disable,  All Defense +100%
Recreation Commons,            4, 1, Psych,   PlaEcon,  Fewer Drones
Energy Bank,                   6, 1, IndEcon, MatComp,  Economy Bonus
Network Node,                  6, 1, InfNet,  DigSent,  Labs Bonus
Biology Lab,                   4, 0, PrPsych, Disable,  Research and PSI
Skunkworks,                    6, 1, Subat,   Disable,  Prototypes Free
Hologram Theatre,              6, 2, Chaos,   Disable,  Psych and Fewer Drones
Paradise Garden,              18, 4, SentEco, Disable,  +2 Talents
Tree Farm,                    18, 2, EnvEcon, Disable,  Econ/Psych/Forest
Hybrid Forest,                36, 4, PlaEcon, Disable,  Econ/Psych/Forest
Fusion Lab,                   15, 3, SupLube, Disable,  Econ and Labs Bonus
Quantum Lab,                  30, 6, QuanMac, Disable,  Econ and Labs Bonus
Research Hospital,            12, 3, OptComp, Disable,  Labs and Psych Bonus
Nanohospital,                 24, 6, Metal,   Disable,  Labs and Psych Bonus
Robotic Assembly Plant,       18, 6, IndRob,  Disable,  Minerals Bonus
Nanoreplicator,               30,10, TempMec, Disable,  Minerals Bonus
Quantum Converter,            24, 8, QuanMac, Disable,  Minerals Bonus
Genejack Factory,             12, 4, Gene,    Disable,  Minerals; More Drones
Punishment Sphere,            10, 2, MilAlg,  Disable,  No Drones/-50% Tech
Hab Complex,                   8, 3, FldMod,  Disable,  Increase Population Limit
Habitation Dome,              16, 6, Alloys,  Disable,  Increase Population Limit
Pressure Dome,                 8, 0, DocFlex, Disable,  Submersion/Resources
Command Center,                8, 2, Mobile,  Disable,  +2 Morale:Land
Naval Yard,                    8, 2, DocInit, Disable,  +2 Morale:Sea, Sea Def +100%
Aerospace Complex,            12, 3, DocAir,  Disable,  +2 Morale:Air, Air Def +100%
Bioenhancement Center,        20, 5, Viral,   Disable,  +2 Morale:ALL
Centauri Preserve,            10, 2, CentMed, Disable,  Ecology Bonus
Temple of Planet,             20, 3, SentRes, Disable,  Ecology Bonus
Psi Gate,                     10, 2, Matter,  Disable,  Teleport
Covert Ops Center,            10, 2, Algor,   Disable,  Stronger Probe Teams
Brood Pit,                    18, 4, CentPsi, Disable,  Police/Morale
Aquafarm,                     16, 4, AdapEco, Disable,  Sea Nutrients
Subsea Trunkline,             12, 4, Fusion,  Disable,  Sea Minerals
Thermocline Transducer,        8, 0, Super,   Disable,  Sea Energy
Flechette Defense System,     12, 2, NewMiss, Disable,  Missile Defense
Subspace Generator,           60, 5, SecMani, Disable,  Alien Victory
Geosynchronous Survey Pod,    16, 2, NewMiss, Disable,  Increase sight\sensor bonus
Empty Facility 42,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 43,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 44,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 45,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 46,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 47,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 48,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 49,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 50,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 51,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 52,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 53,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 54,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 55,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 56,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 57,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 58,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 59,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 60,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 61,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 62,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 63,            10, 2, Disable, Disable,  Do Not Build Me
Empty Facility 64,            10, 2, Disable, Disable,  Do Not Build Me
Sky Hydroponics Lab,          20, 0, HAL9000, Disable,  +1 Nutrient ALL BASES
Nessus Mining Station,        20, 0, Space,   Disable,  +1 Minerals ALL BASES
Orbital Power Transmitter,    20, 0, Orbital, Disable,  +1 Energy ALL BASES
Orbital Defense Pod,          20, 0, HAL9000, Disable,  Missile Defense
Stockpile Energy,              0, 0, None,    Disable,  Minerals to Energy
The Human Genome Project,     40, 0, Biogen,  Disable,  +1 Talent Each Base,            -1, 0, 0, 1, 1,
The Command Nexus,            60, 0, DocLoy,  Disable,  Command Center Each Base,        1, 2, 0,-1, 0,
The Weather Paradigm,         40, 0, Ecology, Disable,  Terraform Rate +50%,             0, 0, 0, 2, 1,
The Merchant Exchange,        20, 0, Indust,  Disable,  +1 Energy Each Square Here,      0, 0, 1, 2, 0,
The Empath Guild,             60, 0, CentEmp, Disable,  Commlink For Every Faction,     -2, 0, 0, 0, 0,
The Citizens' Defense Force,  60, 0, Integ,   Disable,  Perimeter Defense Each Base,     0, 1, 0, 0, 0,
The Virtual World,            60, 0, PlaNets, Disable,  Network Nodes Help Drones,       0, 0, 2, 0, 0,
The Planetary Transit System, 40, 0, IndAuto, Disable,  New Bases Begin At Size 3,       0, 0, 0, 1, 2,
The Xenoempathy Dome,         40, 0, CentMed, Disable,  Fungus Movement Bonus,           0,-1, 0, 0, 2,
The Neural Amplifier,         80, 0, Neural,  Disable,  Psi Defense +50%,                0, 0, 0, 0, 0,
The Maritime Control Center,  60, 0, AdapDoc, Disable,  Naval Movement +2; Naval Bases,  1, 1, 0, 0, 0,
The Planetary Datalinks,      80, 0, Cyber,   Disable,  Any Tech Known To 3 Others,      0, 0, 1, 0, 0,
The Supercollider,            30, 0, E=Mc2,   Disable,  Labs +100% At This Base,         0, 0, 2, 0, 0,
The Ascetic Virtues,          60, 0, Eudaim,  Disable,  Pop. Limit Relaxed; +1 POLICE,   0, 0, 0, 1, 2,
The Longevity Vaccine,        60, 0, BioEng,  Disable,  Fewer Drones or More Profits,    0, 0, 0, 2, 1,
The Hunter-Seeker Algorithm,  60, 0, Algor,   Disable,  Immunity to Probe Teams,         0, 0, 2, 0, 0,
The Pholus Mutagen,           60, 0, CentGen, Disable,  Ecology Bonus; Lifecycle Bonus,  0, 0, 0, 1, 1,
The Cyborg Factory,          160, 0, HomoSup, Disable,  Bioenh. Center Every Base,       1, 1, 0, 0, 0,
The Theory of Everything,     40, 0, Unified, Disable,  Labs +100% At This Base,         0, 0, 2, 0, 0,
The Dream Twister,            80, 0, WillPow, Disable,  Psi Attack +50%,                 0, 1, 0, 0, 1,
The Universal Translator,     20, 0, Chaos,   Disable,  Two Free Techs,                  0, 1, 2, 0, 0,
The Network Backbone,        160, 0, BFG9000, Disable,  +1 Lab Per Commerce/Net Node,    0, 0, 1, 0, 0,
The Nano Factory,             40, 0, IndRob,  Disable,  Repair Units; Low Upgrade Costs, 2, 1, 0, 0, 0,
The Living Refinery,          40, 0, Gene,    Disable,  +2 SUPPORT (social),             0, 1, 0, 1, 0,
The Cloning Vats,            120, 0, BioMac,  Disable,  Population Boom At All Bases,    0, 0, 0, 1, 2,
The Self-Aware Colony,       200, 0, HAL9000, Disable,  Maintenance Halved; Extra Police,0, 1, 0, 2, 0,
The Clinical Immortality,    200, 0, NanEdit, Disable,  Extra Talent Every Base,         0, 0, 1, 1, 0,
The Space Elevator,          160, 0, Space,   Disable,  Energy +100%/Orbital Cost Halved,0, 0, 2, 2, 0,
The Singularity Inductor,    200, 0, ConSing, Disable,  Quantum Converter Every Base,    0, 1, 1, 1, 0,
The Bulk Matter Transmitter, 200, 0, Matter,  Disable,  +2 Minerals Every Base,          0, 1, 1, 1, 0,
The Telepathic Matrix,       200, 0, SecMani, Disable,  No More Drone Riots; +2 PROBE,   0, 1, 0, 0, 1,
The Voice of Planet,         120, 0, Thresh,  Disable,  Begins Ascent To Transcendence,  0,-2, 2, 2, 1,
The Ascent to Transcendence, 500, 0, Thresh,  Disable,  End of Singular Sentience Era,   0, 0, 2, 2, 2,
The Manifold Harmonics,       60, 0, SentRes, Disable,  Bonus Resources In Fungus,      -1, 0, 1, 2, 2,
The Nethack Terminus,         60, 0, DigSent, Disable,  Stronger Probe Teams,            0, 1, 2, 1, 1,
The Cloudbase Academy,       150, 0, MindMac, Disable,  Faster/Stronger Air Units,       1, 1, 0, 0, 0,
The Planetary Energy Grid,    60, 0, AdapEco, Disable,  Energy Bank At Every Base,      -1, 0, 1, 2, 1,
Empty Secret Project 38,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 39,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 40,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 41,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 42,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 43,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 44,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 45,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 46,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 47,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 48,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 49,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 50,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 51,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 52,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 53,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 54,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 55,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 56,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 57,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 58,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 59,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 60,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 61,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 62,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 63,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,
Empty Secret Project 64,      20, 0, Disable, Disable,  End of Real Secret Projects,     0, 0, 2, 2, 2,

;
; Actions - Names for unit activities
;
#ORDERS
No Orders,                -
Sentry/Board Transport,   L
Hold,                     H
Convoy,                   O
Move to,                  G
Move,                     >
Explore,                  /
Road to,                  r
Tube to,                  t

#COMPASS
Northeast
East
Southeast
South
Southwest
West
Northwest
North

#PLANS
Assault,       Assault,
Combat,        Combat,
Defense,       Defense,
Explore,       Explore/Defense,
Air Power,     Air Superiority,
Planet Buster, Planet Buster,
Naval,         Naval Power,
Transport,     Sea Transport,
Colonize,      Expansion/New Bases,
Terraform,     Planting/Terraforming,
Convoy,        Resource Convoy,
Covert Ops,    Covert Operations,
Artifact,      Alien Artifact,
Tectonic,      Tectonic Payload
Fungal,        Fungal Payload

#TRIAD
Land
Sea
Air

;
; Resources & Energy names
;
#RESOURCES
Nutrient, Nutrients,
Mineral,  Minerals,
Energy,   Energy,
Psi,      Psi,

#ENERGY
Econ,  Economy,
Psych, Psych/Soc,
Labs,  Laboratories,

;
; Citizens - Ethics and Specialties
;
; Singular, Plural, preq, obsolete, ops, psych, research
;
; preq     = Technology prerequisite
; obsolete = Technology rendering specialty obsolete
; ops      = Bonus to operations/reserves
; psych    = Bonus to psych/soc
; research = Bonus to research
;

#CITIZENS
Technician,       Technicians,         None,    Quantum, 4, 0, 0, 0000000
Doctor,           Doctors,             None,    CentMed, 0, 2, 0, 0000000
Librarian,        Librarians,          PlaNets, Subat,   0, 0, 4, 0000000
Engineer,         Engineers,           Quantum, Disable, 5, 0, 1, 0000000
Empath,           Empathi,             CentMed, AlphCen, 2, 2, 0, 0000000
Thinker,          Thinkers,            Create,  Disable, 0, 1, 5, 0000000
Transcend,        Transcendi,          AlphCen, Disable, 2, 2, 2, 0000000
Drone,            Drones,
Worker,           Workers,
Talent,           Talents,

#SOCIO
ECONOMY, EFFIC, SUPPORT, TALENT, MORALE, POLICE, GROWTH, PLANET, PROBE, INDUSTRY, RESEARCH
ECONOMY, EFFIC, SUPPORT, TALENT, MORALE, POLICE, GROWTH, PLANET, PROBE, INDUSTRY, RESEARCH
Politics, Economics, Values, Future Society
Frontier,        None,
Police State,    DocLoy,   --EFFIC,     ++SUPPORT,   ++POLICE,     -GROWTH
Democratic,      EthCalc,  ++EFFIC,     --SUPPORT,   ++GROWTH,     -PLANET
Fundamentalist,  Brain,    ++MORALE,    ++PROBE,      +INDUSTRY,  --RESEARCH
Simple,          None,
Free Market,     IndEcon,  ++ECONOMY, ----POLICE,    --PLANET,     -PROBE
Planned,         InfNet,   --EFFIC,      -SUPPORT,   ++GROWTH,     +INDUSTRY
Green,           CentEmp,  ++EFFIC,     --GROWTH,    ++PLANET,    ++TALENT
Survival,        None,
Power,           MilAlg,   ++SUPPORT,   ++MORALE,     +GROWTH,    --INDUSTRY
Knowledge,       Cyber,    ++EFFIC,    --PROBE,     +++RESEARCH
Wealth,          IndAuto,   +ECONOMY,   --MORALE,     -PLANET,    ++INDUSTRY
None,            None,
Cybernetic,      Algor,    ++EFFIC,   ----POLICE,    ++PLANET,    ++RESEARCH
Eudaimonic,      Eudaim,   ++ECONOMY,    -EFFIC,    ---MORALE,     +GROWTH
Thought Control, WillPow, ---SUPPORT,   ++MORALE,    ++POLICE,    ++PROBE,      +TALENT


#SOCECONOMY
-3, -2 energy each base
-2, -1 energy each base
-1, -1 energy at HQ base
 0, Standard energy rates
 1, +1 energy each base
 2, +1 energy each square!
 3, +1 energy each square; +1 commerce rating!!
 4, +1 energy/sq; +2 energy/base; +2 commerce!!!
 5, +1 energy/sq; +4 energy/base; +3 commerce!!!!

#SOCEFFIC
-4, ECONOMIC PARALYSIS
-3, Murderous inefficiency
-2, Appalling inefficiency
-1, Gross inefficiency
 0, High inefficiency
 1, Reasonable efficiency
 2, Commendable efficiency
 3, Exemplary efficiency!
 4, PARADIGM ECONOMY!!

#SOCSUPPORT
-4, Each unit costs 2 to support; no free minerals for new base.
-3, Each unit costs 1 to support; no free minerals for new base.
-2, Support 1 unit free per base; no free minerals for new base.
-1, Support 1 unit free per base
 0, Support 2 units free per base
 1, Support 3 units free per base
 2, Support 4 units free per base!
 3, Support 4 units OR up to base size for free!!

#SOCTALENT
-1, Extra drones at each base
 0,
 1, Extra talents at each base!

#SOCMORALE
-4, -3 Morale; + modifiers halved
-3, -2 Morale; + modifiers halved
-2, -1 Morale; + modifiers halved
-1, -1 Morale
 0, Normal Morale
 1, +1 Morale
 2, +1 Morale (+2 on defense)
 3, +2 Morale! (+3 on defense)
 4, +3 Morale!!

#SOCPOLICE
-5, Two extra drones for each military unit away from territory
-4, Extra drone for each military unit away from territory
-3, Extra drone if more than one military unit away from territory
-2, Cannot use military units as police. No nerve stapling.
-1, One police unit allowed. No nerve stapling.
 0, Can use one military unit as police
 1, Can use up to 2 military units as police
 2, Can use up to 3 military units as police!
 3, 3 units as police. Police effect doubled!!

#SOCGROWTH
-3, NEAR-ZERO POPULATION GROWTH
-2, -20% growth rate
-1, -10% growth rate
 0, Normal growth rate
 1, +10% growth rate
 2, +20% growth rate
 3, +30% growth rate
 4, +40% growth rate
 5, +50% growth rate!
 6, POPULATION BOOM!!

#SOCPLANET
-3, Wanton ecological disruption; -3 Fungus production
-2, Rampant ecological disruption; -2 Fungus production
-1, Increased ecological disruption; -1 Fungus production
 0, Normal ecological tension
 1, Ecological safeguards!; Can capture native life forms
 2, Ecological harmony!; Increased chance of native life form capture!
 3, Ecological wisdom!!; Maximum chance of native life form capture!!

#SOCPROBE
-2, -50% cost of enemy probe team actions; enemy success rate increased
-1, -25% cost of enemy probe team actions; enemy success rate increased
 0, Normal security measures
 1, +1 probe team morale; +50% cost of enemy probe team actions
 2, +2 probe team morale; Doubles cost of enemy probe team actions!
 3, +3 probe team morale; Bases and units cannot be subverted by standard Probe Teams!!

#SOCINDUSTRY
-3, Mineral costs increased by 30%
-2, Mineral costs increased by 20%
-1, Mineral costs increased by 10%
 0, Normal production rate
 1, Mineral costs decreased by 10%
 2, Mineral costs decreased by 20%
 3, Mineral costs decreased by 30%!
 4, Mineral costs decreased by 40%!!
 5, Mineral costs decreased by 50%!!!

#SOCRESEARCH
-5, Labs research slowed by 50%
-4, Labs research slowed by 40%
-3, Labs research slowed by 30%
-2, Labs research slowed by 20%
-1, Labs research slowed by 10%
 0, Normal research rate
 1, Labs research speeded by 10%
 2, Labs research speeded by 20%
 3, Labs research speeded by 30%
 4, Labs research speeded by 40%
 5, Labs research speeded by 50%

;
; Difficulty - Names for difficulty levels
;
#DIFF
Citizen,
Specialist,
Talent,
Librarian,
Thinker,
Transcend,

##### IMPORTANT NOTE TO TRANSLATORS
# For this list of adjectives, please translate to all genders & plurality:
Alien
Gaian
Hive
University
Morganic
Spartan
Believing
Peacekeeper

;
; Factions -- Names & personalities
;
; formal, desc, noun, masc/fem, sing/plural, name, gender, ai-fight, ai-power, ai-tech, ai-wealth, ai-growth
;    title, characteristic, adjective
;    SPECIAL RULES, parameters, ...
;    SOCIAL PRIORITY, setting, result
;
; formal      = Formal name of colony/group
; desc        = Description of basic ideology
; noun        = Plural noun
; masc/fem    = Is faction's noun masculine or feminine
; sing/plural = Is faction's noun singular (Labyrinth) or plural (Gaians)
; name        = Name of default leader
; gender      = M or F (gender of leader)
; ai-fight    = -1,0,1 (willingness to use force to achieve goals)
; ai-power    = 1 or 0 (interest in power)
; ai-tech     = 1 or 0 (interest in knowledge)
; ai-wealth   = 1 or 0 (interest in wealth)
; ai-growth   = 1 or 0 (interest in population growth)
;
; title          = leader's title
; characteristic = leader's descriptive adjective
;
; adjective      = adjectival form of faction name (e.g. Gaian)
;                  TRANSLATOR NOTE: for FRENCH versions, this should
;                  give all four forms (ms:fs:mp:fp):
;                  Gaian:Gaiane:Gaians:Gaianes (or whatever it would be)
;                  for GERMAN it should have all six forms.
;
; SPECIAL RULES = rule, parameter
;
;   TECH        = Free technology at start. Parameter
;                 is either a tech id (e.g. "Cen") to
;                 indicate a specific technology, or a
;                 number (e.g. 2) to indicate a number
;                 of player-selected technologies.
;   MORALE      = Morale modifier (if 0, indicates an
;                 exemption from negative modifiers from
;                 other sources).
;   PSI         = Percentage combat bonus for PSI Combat.
;   FACILITY    = Every new base gets this free facility.
;                 Param indicates facility (e.g. "4" is
;                 a Perimeter Defense) from the facilities
;                 list. Do NOT attempt to give satellites
;                 and secret projects this way.
;   RESEARCH    = Free research points per base per turn.
;   DRONE       = Extra drone at base (per "param"
;                 citizens, rounded down)
;   TALENT      = Extra talent at base (per "param"
;                 citizens, rounded up)
;   ENERGY      = Free energy reserves at start
;   INTEREST    = Energy reserves interest.
;                 Non-zero = constant percentage per turn (including negative)
;                 Zero     = +1/base each turn
;   COMMERCE    = Increased commerce rate
;   POPULATION  = # to be added to population limit of
;                 each base for purposes of Habitation
;                 domes, etc.
;   HURRY       = Percentage change in costs of "Hurry"
;                 button on construction (e.g. 125 means
;                 125% of normal cost, so 100 costs 125).
;   UNIT        = Extra free unit at start; param is
;                 index from units list (e.g. 0 equals
;                 Colonists, 1 Terraformers, 2 Scout
;                 Crawler)
;   TECHCOST    = Modifier % for tech research rate.
;                 (e.g. 125 means each discovery costs
;                 125% the usual number of research
;                 points).
;   SHARETECH   = Gain any technology known to # other players
;   TERRAFORM   = Halves terraform raise/lower cost
;   SOCIAL      = Gives a modifier in the named social effect category
;                 ("SOCIAL, +EFFIC" raises the EFFIC rating by 1;
;                  "SOCIAL, --POLICE" lowers POLICE rating by 2);
;   ROBUST      = Halves the intensity of minus effects in the named
;                 social area ("ROBUST, EFFIC" halves minus efficiency
;                 effects in social model).
;   IMMUNITY    = Immunity from minus effects in the named social
;                 area. ("IMMUNITY, ENERGY" prevents minus energy
;                 effects in social model).
;   IMPUNITY    = Impunity :-) from minus effects from a particular
;                 social setting. "IMPUNITY, Police State" prevents
;                 all - effects from "Police State" setting.
;   PENALTY     = Opposite of impunity: doubles the negative effects
;                 of a particular setting.
;   FUNGNUTRIENT= Modifier to NUTRIENT produced in fungus squares
;   FUNGMINERALS= Modifier to MINERALS produced in fungus squares
;   FUNGENERGY  = Modifier to ENERGY produced in fungus squares
;   COMMFREQ    = Gets an extra comm frequency (another faction to
;                 talk to) at beginning of game. (Parameter is ignored)
;   MINDCONTROL = Vehicles and bases immune to mind control
;   FANATIC     = +25% bonus on attack
;   VOTES       = Multiplier for governor votes
;   FREEPROTO   = Prototype cost reduced to zero for this faction
;   AQUATIC     = This is a sea-based faction
;   ALIEN       = Non-human faction
;   FREEFAC     = Free facility when appropriate tech is discovered
;   REVOLT      = Additional % chance that other revolting bases will defect to this faction
;   NODRONE     = Number of drones per base made content
;   WORMPOLICE  = Mindworms do double police duty
;   FREEABIL    = All appropriate units have this ability when requisite tech is discovered
;   PROBECOST   = Percentage of normal cost for probe-team actions (default is 100)
;   DEFENSE     = Percent modifier for defensive combat (default is 100)
;   OFFENSE     = Percent modifier for offensive combat (default is 100)
;   TECHSHARE   = When used with SHARETECH, requires one to be spying on the other
;                 factions (by probe, Empath Guild, Governor, or Pact). Parameter is ignored.
;   TECHSTEAL   = Faction steal a tech when it captures a base. Parameter is ignored.
;
; SOCIAL PRIORITY:
;   Drawn from the political table above (see #SOCIO), these entries
;   must exactly match the SOCIO entries in spelling. These determine
;   the leader's social priorities.
;

##
##SAMPLE SENTENCES FOR TRANSLATORS
##
##Gaia's Stepdaughters, The Green, Gaians, F, 2, Deirdre, F, -1, 0, 0, 0, 1,
##  TECH, Ecology, SOCIAL, -MORALE, SOCIAL, -POLICE, SOCIAL, +EFFIC, PSI, 25, FUNGNUTRIENT, 1
##  Environment, Pro-Ecology, PLANET
##  Liberties, Democratic, EFFIC
##  Gaian, Gaian,
##  Lindly, Scott, Lindly's Rest
##  Lady, beautiful, tree-crazy, green, eco-daft,
##  Nature Loony
##  [Together we shall both] preserve Planet's native life [and ...]
##  [My intent is] to guard, understand, and preserve Planet's native life
##  [She is bent on] stamping out all legitimate human development of this planet
##  [You seem bent on] stamping out all legitimate human development of this planet
##  [I shall not stand here while you] cripple any and all efforts toward human progress on this world
##  [She spends her time] dancing naked through the trees
##  [You spend your time] dancing naked through the trees
##  [I have been accused of] spouting tree-crazy prattle
##  [Your] tree-crazy prattle [does not impress me]
##  [Think how this could benefit your] environmental initiatives
##  [I trust your] pagan rituals [are proceeding to your satisfaction]
##  [It is customary to remit me a small] ecology tax [...]
##  [...for the services my forces provide in] preserving and cataloguing Planet's native life
##  [I shall instruct] my Environmental Police [to see that no such...]
##  [You are in contravention of] the Planetary Ecology Code
##
##  END OF SAMPLE SENTENCES FOR TRANSLATORS
##

; Bonus Names: These keys must match the strings used in faction definitions
#BONUSNAMES
TECH, MORALE, PSI, FACILITY, RESEARCH, DRONE, TALENT, ENERGY,
INTEREST, COMMERCE, POPULATION, HURRY, UNIT, TECHCOST, SHARETECH, TERRAFORM,
SOCIAL, ROBUST, IMMUNITY, IMPUNITY, PENALTY, FUNGNUTRIENT, FUNGMINERALS, FUNGENERGY,
COMMFREQ, MINDCONTROL, FANATIC, VOTES, FREEPROTO, AQUATIC, ALIEN, FREEFAC,
REVOLT, NODRONE, WORMPOLICE, FREEABIL, PROBECOST, DEFENSE, OFFENSE, TECHSHARE,
TECHSTEAL


;
; First item is file name, second item is search key.
; These should always be the same except for debugging purposes.
;
#FACTIONS
GAIANS,   GAIANS
HIVE,     HIVE
UNIV,     UNIV
MORGAN,   MORGAN
SPARTANS, SPARTANS
BELIEVE,  BELIEVE
PEACE,    PEACE

;
; First item is file name, second item is search key.
; These should always be the same except for debugging purposes.
;
#NEWFACTIONS
CYBORG,   CYBORG
PIRATES,  PIRATES
DRONE,    DRONE
ANGELS,   ANGELS
FUNGBOY,  FUNGBOY
CARETAKE, CARETAKE
USURPER,  USURPER

;
; These are factions you want included in the startup list.
; These may also be chosen when a random faction is selected.
; First item is file name, second item is search key.
; These should always be the same except for debugging purposes.
;
#CUSTOMFACTIONS

#MANDATE
Explore, EXPLORE
Discover, DISCOVER
Build, BUILD
Conquer, CONQUER

#MOOD
Magnanimous
Solicitous
Cooperative
Noncommittal
Ambivalent
Obstinate
Quarrelsome
Belligerent
Seething

#REPUTE
Noble
Faithful
Scrupulous
Dependable
Ruthless
Treacherous
Wicked
Infamous

#MIGHT
Unsurpassed, magnificent
Potent,      mighty
Formidable,  formidable
Sufficient,  respectable
Wanting,     small
Feeble,      feeble little
Pathetic,    pathetic little

#PROPOSALS
Elect Planetary Governor,          None,    New Governor Appointed
Unite Behind Me As Supreme Leader, MindMac, Diplomatic Victory; Game Ends
Salvage Unity Fusion Core,         OptComp, +500 Energy Credits Every Faction
Global Trade Pact,                 AdapEco, Commerce Rates Doubled
Repeal Global Trade Pact,          AdapEco, Commerce Rates Halved
Launch Solar Shade,                Space,   Global Cooling; Sea Levels Drop
Increase Solar Shade,              Space,   Global Cooling; Sea Levels Drop
Melt Polar Caps,                   Solids,  Global Warming; Sea Levels Rise
Repeal U.N. Charter,               MilAlg,  Atrocity Prohibitions Lifted
Reinstate U.N. Charter,            MilAlg,  Atrocity Prohibitions Return
...,                               Disable, ...


#NATURAL
Garland Crater, Crater
Mount Planet, Volcano
Monsoon Jungle, Jungle
Uranium Flats, Uranium
New Sargasso, Sargasso
The Ruins, Ruins
Great Dunes, Dunes
Freshwater Sea, Fresh
Sunny Mesa, Mesa
Nessus Canyon, Canyon
Geothermal Shallows, Geothermal
Pholus Ridge, Ridge
Borehole Cluster, Borehole
Manifold Nexus, Nexus
U.N.S. Unity Wreckage, Unity
Fossil Field Ridge, Fossil


# ; This line must remain at end of file

