; *****************************************
; *  SMACX Thinker Mod by Induktio        *
; *  https://github.com/induktio/thinker  *
; *****************************************

[thinker]

; Enable Thinker AI for all computer factions up to this slot number.
; 0 = disable for all, 7 = enable for all
factions_enabled=7

; Manage social engineering priorities.
social_ai=1

; Prioritize former/crawler/resource cap-lifting techs when selecting what to research.
tech_balance=0

; Auto-design special units for all computer factions after the required techs.
; This includes improved probe teams, new formers, and AAA garrison units.
design_units=1

; How many satellites of each type AI should attempt to build after the required techs.
max_satellites=10

; Allow AI to spend energy reserves to hurry base production.
hurry_items=1

; Percentage multiplier to set how many bases the AI should have before it stops colony pod
; production entirely. The base limit is scaled to the map size and then multiplied by this
; percentage. Using expansion_factor=100, standard sized maps have a limit of 25 bases.
; Global base limit imposed by the game engine will always be 512 bases.
expansion_factor=100

; Thinker AI is only allowed to start secret projects if the human player does not 
; have their required techs when the difficulty level is above the specified value.
; Example: 0 = always allow starting SPs before the human player,
; 3 = apply limit on Talent level and below (vanilla behaviour),
; 6 = apply limit on all difficulty levels.
limit_project_start=3

; ****** Game Engine Patches ******
; *** These apply to all factions regardless of factions_enabled setting. ***

; Set AI cost factors for mineral/nutrient production for each difficulty level respectively.
; When revised_tech_cost is enabled, this factor is also applied on AI research costs.
; All other difficulty level modifiers remain unaffected by this setting.
; Example: 10 = 100% of human cost (Librarian), 7 = 70% of human cost (Transcend)
cost_factor=12,11,10,9,8,7

; Set the number of content base population for player/AI factions for each difficulty level.
; Any additional population after this number will be drones unless this is modified by
; psych-related effects or faction abilities. Only non-negative values are allowed.
; Commenting out both lines will make the game use the default psych calculation.
content_pop_player=6,5,4,3,2,1
content_pop_computer=3,3,3,3,3,3
; Experimental tech cost mechanic to increase late game research costs (see Details.md)
; Tech costs scale relative to the level of current research item, instead of the
; old version where costs increased according to the amount of techs a faction had.
; The Will to Power overrides tech cost algorithm. Check readme.
revised_tech_cost=1

; In standard game mechanics, eco damage on AI bases is notably reduced from player levels.
; This patch increases AI eco damage to the same level than what the player bases have.
eco_damage_fix=1

; Automatically relocate lost headquarters to another suitable base.
auto_relocate_hq=1

; Set the amount of collateral damage other units in a defending tile will receive when losing.
; Example: 3 = normal damage (vanilla behaviour), 0 = disables collateral damage entirely.
; Only non-negative values are allowed.
collateral_damage_value=0

; Remove a mechanic where player receives extra energy credits after attacking native units.
disable_planetpearls=1

; Remove AQUATIC faction bonus minerals from sea mining platforms.
disable_aquatic_bonus_minerals=1

; Spawn this many extra formers/colony pods for every faction at the game start.
free_formers=2
free_colony_pods=0
; Spawn this many nutrient/mineral/energy satellites for every computer faction.
satellites_nutrient=0
satellites_mineral=0
satellites_energy=0

; When smac_only is selected, all expansion-related content is removed from the game.
; Alien Crossfire techs, units, facilities, or abilities will not be available.
; This can also be selected by a command line parameter, e.g. "terranx_mod.exe -smac"
; While it is still possible to select alien factions during the game setup, 
; it is not supported and may cause glitches.
; The following files must be placed in "ac_mod" folder for smac_only to work:
; alphax.txt, helpx.txt, conceptsx.txt, tutor.txt
smac_only=0

; Balance faction starting locations more evenly on random maps and 
; maintain a minimum distance to any nearest neighbors.
faction_placement=1

; Faction placement can also add two nutrient bonuses for each land-based faction.
; 0 = disable for all, 1 = enable for AIs only, 2 = enable for all
nutrient_bonus=1

; Select which landmarks to place on randomly generated maps.
crater=1
volcano=1
jungle=1
uranium=1
sargasso=1
ruins=1
dunes=1
fresh=1
mesa=1
canyon=0
geothermal=1
ridge=1
borehole=1
nexus=1
unity=1
fossil=1


; *********************************************
; *  SMACX The Will to Power Mod by tnevolin  *
; *  https://github.com/tnevolin/thinker-doer *
; *********************************************

[wtp]

; disables alien guaranteed technologies: Progenitor Psych and Field Modulation
disable_alien_guaranteed_technologies=1

; supplies correct weapon icons for WtP weapon values
; disable it if you want to use vanilla algorithm
alternative_weapon_icon_selection_algorithm=1

; Ignores unit reactor HP multiplier in combat processing.
; Units effectively have 10 HP even with higher reactor.
; This is a cornerstone of this mod. Better not change it.
ignore_reactor_power_in_combat=1

; Turns on alternative combat mechanics. Experimental.
; Works well only with ignore_reactor_power_in_combat=1.
; Otherwise, battle odds cannot be calculated HP > 10. You'll see 1:1 in this case.
alternative_combat_mechanics=1

; Increases combat outcome randomness to be somewhat like in Civ1 but not completely.
; Increases round winner chances in next round.
; Divides last round winner loss chance by this value.
; Allowed values: 1.0+ (float number).
; Higher values decrease stronger unit winning odds skew.
; vanilla = 1.0 (or just disable alternative combat mechanics above)
; Recommended setting is 3.0 for better randomization.
; However I set default value to 2.0 to ease vanilla user adaptation.
alternative_combat_mechanics_loss_divider=2.0

; enables alternative prototype cost formula
alternative_prototype_cost_formula=1
; reactor value for the above formula
; The value is a percentage of cost change.
reactor_cost_factor_0=100
reactor_cost_factor_1=80
reactor_cost_factor_2=65
reactor_cost_factor_3=50

; disables facility hurry penalty threshold
disable_hurry_penalty_threshold=1
; enables alternative unit hurry formula
alternative_unit_hurry_formula=1

; enables alternative upgrade cost formula
alternative_upgrade_cost_formula=1

; enables base defense bonus modifications
alternative_base_defensive_structure_bonuses=1
; Perimeter Defense and Tachyon Field defense bonus computation
; 1. initial value = 2
; 2. replace initial value with this one when PD is present
perimeter_defense_multiplier=4
; 3. add this value to value from step 2 when TF is present
tachyon_field_bonus=1
; divide resulting value by 2 -> that is defense multiplier

; modifies conventional combat collateral damage formula
; vanilla  = 3 * <attacker reactor power>
; modified = 3 * <defender reactor power>
collateral_damage_defender_reactor=1

; modifies collateral damage value
; (integrated into Thinker configuration above)
;collateral_damage_value=0

; disables AQUATIC faction bonus minerals
; (integrated into Thinker configuration above)
;disable_aquatic_bonus_minerals=1

; Unit repair rates
; Each unit corresponds to 10% healing.
; allowed values: 0-10
; minimal repair rate (vanilla = 1)
repair_minimal=1
; repair rate for native in fungus (vanilla = 2)
repair_fungus=1
; repair rate increment in friendly territory (vanilla = 1/yes)
; allowed values: 0,1
repair_friendly=0
; repair rate increment for air unit in airbase (vanilla = 1/yes)
; allowed values: 0,1
repair_airbase=0
; repair rate increment for land unit in bunker (vanilla = 1/yes)
; allowed values: 0,1
repair_bunker=0
; repair rate increment in non-rioting base (vanilla = 1)
repair_base=0
; repair rate for native in base with SPs (vanilla = 10)
repair_base_native=1
; repair rate for conventional in base with facility (vanilla = 10)
repair_base_facility=1
; repair rate for Nano Factory (vanilla = 10)
repair_nano_factory=1

; disable planetpearls
; (integrated into Thinker configuration above)
;disable_planetpearls=1

; applies PLANET combat bonus on defense as well
planet_combat_bonus_on_defense=1

; makes sea base territory distance same as land one
sea_territory_distance_same_as_land=1
; makes coastal base territory distance same as sea one
coastal_territory_distance_same_as_sea=1

; makes even weaker artillery to make damage occationally
alternative_artillery_damage=1

; disables home base Children Creche effect on SE morale
; disables home base Brood Pit effect on SE morale
disable_home_base_cc_morale_bonus=1

; disables current base Children Creche effect on SE morale
; disables current base Brood Pit effect on SE morale
disable_current_base_cc_morale_bonus=1

; sets default unit morale to Very Green
default_morale_very_green=1

; attack and defense bonus when fighting in own territory in percents
combat_bonus_territory=50

; how much faster tube is comparing to road
; set to 0 for vanilla behavior
tube_movement_rate_multiplier=3

; Other bases contribute to faction projects.
; Base contributes to project the proportion of mineral surplus above threshold.
project_contribution_threshold=4
project_contribution_proportion=0.5

; The Cloning Vats disable impunities
; allowed values: 0,1 (vanilla = 0)
cloning_vats_disable_impunities=1

; The Cloning Vats population boom mechanics
; zero value -> permanent population boom (vanilla mechanics)
; non zero value -> adds this value to base GROWTH rating
; allowed values: 0,1,2
cloning_vats_se_growth=2

; SE GROWTH rating cap (vanilla = 5)
; Anything above triggers population boom
; allowed values: 0-9
se_growth_rating_cap=9

; Recycling Tanks yield is set to 0-0-0 in alphax.txt.
; Recycling Tanks don't add to yield but work like a mineral multiplier instead.
recycling_tanks_mineral_multiplier=1

; free minerals (vanilla = 16)
; value is increased due to RT now multiplying minerals too
free_minerals=24

; Native life number of tries to create it at random location: tries = constant + multiplier * <native life level>.
; Higher number of tries increases the chance of native appearing. The dependency is not linear and chance is obviously capped at 100%. So there is no point in making these values too high.
; constant parameter; allowed values: 0-255 (vanilla = 2)
native_life_generator_constant=4
; multiplier parameter; allowed values: 2,3,5 (vanilla = 2)
native_life_generator_multiplier=3

; Sea native are generated more often than in vanilla.
native_life_generator_more_sea_creatures=1

; Native do not suddenly die every 8th turn.
native_disable_sudden_death=1

; Alternative corruption formula
alternative_inefficiency=1

; unit home base reassignment production threshold
; Reassign unit from bases with production below threshold to best production bases with production on or above threshold
; allowed values = non negative (0 = no reassignment)
unit_home_base_reassignment_production_threshold=1

; changes ocean depth upon map creation to make ocean more shallow (<1) or deeper (>1)
; allowed values: >0 (vanilla = 1.0)
; experimental statistics on shelf percentage: 0.5 -> 100%, 0.6 -> 60%, 0.7 -> 20%
ocean_depth_multiplier=0.6

; In stock game unit ignores ZoC when moving to the tile occupied by other unit.
; This parameter controls modification to this rule.
; If it is set unit still observes ZoC if all units in target tile are own/pact units ignoring ZoC themselves (probe, cloaked, air).
; allowed values: 0, 1 (vanilla = 0)
zoc_regular_army_sneaking_disabled=1

; The Planetary Transit System configuration parameter
; this is how much smaller new base size will be comparing to the average faction base size
; new base size still cannot exceed 3
; allowed values: non negative integer
pts_new_base_size_less_average=2

; biology lab research bonus
; allowed values: non negative integer
biology_lab_research_bonus=4

; HSA does not kill probe but exhausts its movement points instead.
; HSA also calls these scripts: #HUNTERSEEKER, #HUNTERSEEKER2. They are already reworded to replace "destroyed" with "stopped".
; if you want to revert this to 0 (vanilla behavior) - revert changes in Script.txt too.
hsa_does_not_kill_probe=1

; Vanilla condenser adds 50% to nutrients in its tile. This fix removes this bonus.
; Vanilla enricher adds 50% to nutrients in its tile. This fix removes this bonus and replaces it with flat +1 nutrient to match description.
condenser_and_enricher_do_not_multiply_nutrients=1

; Arbitrary tech cost scale to adjust tech progression.
tech_cost_scale=1.0

; flat extra prototype cost
flat_extra_prototype_cost=1

; Mineral contribution from artifacts, disbanded units, hurrying will be adjusted to current INDUSTRY rating.
fix_mineral_contribution=1

; Fixes former exploit when woken up former gets 1 move even if it already spend its movement point for terraforming this turn. So player can get both terraforming and movement.
; This fix removes this functionality.
fix_former_wake=1

; AI parameters
; WtP overrides some of Thinker AI algorithms.
; Turns WtP algorithms on/off.
ai_useWTPAlgorithms=1

; AI production parameters
;
; relation type matching forces coefficient
ai_production_threat_coefficient_vendetta=1.50
ai_production_threat_coefficient_truce=0.50
ai_production_threat_coefficient_treaty=0.25
ai_production_threat_coefficient_pact=0.00
; minimal and maximal base native protection + priority multiplier
ai_production_min_native_protection=0.0
ai_production_max_native_protection=2.0
ai_production_native_protection_priority=2.0
; max distance from base to search for unpopulated territory
ai_production_max_unpopulated_range=15
; min number of unpopulated tiles to consider urgent population
; for local and global expansion
ai_production_expansion_coverage=20.0
ai_production_ocean_expansion_coverage=40.0
; expansion production priority
ai_production_expansion_priority=2.0
; avoid building too expensive units
ai_production_unit_turns_limit=10
; facility paying off for itself in that number of turns gets 1.0 - 0.0 priority
ai_production_facility_effect_coefficient=0.5
; production minimal mineral surplus for combat units
ai_production_combat_unit_min_mineral_surplus=2
; number of unexplored tiles per unit of speed
ai_production_exploration_coverage=5.0
; number of unimproved tiles per terraformer
ai_production_improvement_coverage=1.0
; number of turns to project future population - used to predict need for pop limit and psych facilities
ai_production_population_projection_turns=20
; proportion of time Thinker's choice replaces Vanilla's.
ai_production_Thinker_proportion=0.50

; AI terraforming parameters
;
; nutrient weight
ai_terraforming_nutrientWeight=0.75
; mineral weight
ai_terraforming_mineralWeight=1.50
; energy weight
ai_terraforming_energyWeight=0.75
; Land distance is multiplied by this factor to produce distance penalty.
ai_terraforming_landDistanceScale=4.00
; Water distance is multiplied by this factor to produce distance penalty.
ai_terraforming_waterDistanceScale=1.00
; Network parameters
; connecting networks
ai_terraforming_networkConnectionValue=0.25
; improving network
ai_terraforming_networkImprovementValue=0.10
; extending network toward base
ai_terraforming_networkBaseExtensionValue=0.20
; random network
ai_terraforming_networkWildExtensionValue=0.05
; Network coverage threshold in number of roads per base. Anything lower increases network demand.
ai_terraforming_networkCoverageThreshold=5.0
; Discourage planting forest/kelp and removing fungus near existing forest/kelp due to their growth capabilities.
; penalty for each adjacent forest/kelp
ai_terraforming_nearbyForestKelpPenalty=0.25
; Decreases terraforming score by this value for each yield terraforming already in progress around this base.
; This discourage formers to work on many tiles around single base at once.
ai_terraforming_rankMultiplier=0.75
; Bonus for how far best option is ahead of a closest runner up.
; Used to prefer location more suitable for given option.
ai_terraforming_exclusivityMultiplier=2.0
; Base nutrient surplus threshold = (<population size> + 1) * ratio. Anything lower increases base nutrient demand.
ai_terraforming_baseNutrientThresholdRatio=0.5
; Base nutrient demand = (nutrient threshold - nutrient surplus) / nutrient threshold * demand multiplier
ai_terraforming_baseNutrientDemandMultiplier=2.0
; Base mineral surplus threshold = (nutrient surplus - nutrient threshold) * ratio. Anything lower increases base mineral demand.
ai_terraforming_baseMineralThresholdRatio=3.0
; Base mineral demand = (mineral threshold - mineral surplus) / mineral threshold * demand multiplier
ai_terraforming_baseMineralDemandMultiplier=1.0
; How many turn is required for raise land energy boost to pay off terraforming cost.
; Bigger value encourages raising land for smaller benefits and higher cost.
ai_terraforming_raiseLandPayoffTime=10.0

