; *****************************************
; *  SMACX Thinker Mod by Induktio        *
; *  https://github.com/induktio/thinker  *
; *****************************************

[thinker]

; ****** Game Engine Settings ******

; Make SMACX run on the native desktop resolution by disabling DirectDraw.
; Recommended value is 0. This overrides any value in Alpha Centauri.ini.
DirectDraw=0

; Skip the opening movie at startup. Overrides any value in Alpha Centauri.ini.
DisableOpeningMovie=1

; Patch game engine idle loop to reduce the CPU usage while the game is running.
cpu_idle_fix=1

; Enable smooth pixel-by-pixel scrolling on screen edges and other GUI improvements.
; This feature and PRACX cannot be enabled at the same time.
;   Change zoom level with the mouse wheel.
;   Alternatively drag map window by holding the right mouse button.
;   ALT+R shortcut toggles a feature that updates the info window for the map tile under cursor.
smooth_scrolling=0

; Scroll only if the mouse is this close to screen edges (recommended values 20 .. 100).
scroll_area=40

; Draw a special white/yellow outline on headquarters/golden age bases on the world map.
world_map_labels=1

; Enable windowed mode in custom resolution while DirectDraw=0 is set.
; If windowed mode is disabled, native desktop resolution is used instead (default).
; This mode can also be enabled from the command line with parameter "-windowed".
windowed=0
window_width=1024
window_height=768

; When smac_only is selected, all expansion-related content is removed from the game.
; Alien Crossfire techs, units, facilities, or abilities will not be available.
; This can also be selected by a command line parameter, e.g. "terranx_mod.exe -smac"
; While it is still possible to select alien factions during the game setup,
; it is not supported and may cause glitches.
; The following files must be placed in "ac_mod" folder for smac_only to work:
; alphax.txt, helpx.txt, conceptsx.txt, tutor.txt
smac_only=0

; ****** General AI Settings ******

; Enable Thinker AI for all computer factions up to this slot number.
; 0 = disable for all, 7 = enable for all
factions_enabled=7

; Manage social engineering choices for Thinker factions. Note that depending on 
; the bias value improved social_ai might sometimes pick other social models 
; than the preferred choice given in the faction definition.
social_ai=1

; Set the amount of priority AI factions have for the preferred social model.
; Minimum value: 0 (no priority). Higher values indicate more priority.
social_ai_bias=10

; Prioritize former/crawler/resource cap-lifting techs when selecting what to research.
tech_balance=1

; Auto-design special units for all computer factions after the required techs.
; This includes improved probe teams, new formers, and AAA garrison units.
design_units=1

; How many satellites of each type AI should attempt to build after gaining the techs.
max_satellites=10

; Allow AI to spend energy reserves to hurry base production.
hurry_items=1

; Minimum allowed distance between adjacent bases. Allowed values: 2-8.
base_spacing=3

; Additional constraint to base_spacing. Discard any locations that have more than
; this amount of bases at the minimum allowed distance. Comment out to disable this check.
base_nearby_limit=2

; Percentage multiplier to set how many bases the AI should have before it stops colony pod
; production entirely. The base limit is scaled to the map size and then multiplied by this
; percentage. Using expansion_factor=100, standard sized maps have a limit of 25 bases.
; Global base limit imposed by the game engine will always be 512 bases.
expansion_factor=1000

; Scale expansion_factor automatically to match the amount of bases by the human player.
expansion_autoscale=1

; Thinker AI is only allowed to start secret projects if the human player does not
; have their required techs when the difficulty level is above the specified value.
; Example: 0 = always allow starting SPs before the human player,
; 3 = apply limit on Talent level and below (vanilla behaviour),
; 6 = apply limit on all difficulty levels.
limit_project_start=3

; ****** Game Rules Changes ******
; *** These apply to all factions regardless of factions_enabled setting. ***

; Set AI cost factors for nutrient/mineral production for each difficulty level respectively.
; All other difficulty level modifiers remain unaffected by this setting. Minimum value: 1.
; Example: 10 = 100% of human cost (Librarian), 7 = 70% of human cost (Transcend)
cost_factor=13,12,11,10,8,7

; When revised_tech_cost is enabled, this factor is applied on AI research costs.
; This scale is different to previous option. 100 = 100% of human cost.
tech_cost_factor=124,116,108,100,84,76

; Improved tech cost mechanic to increase late game research costs (see Details.md)
; Tech costs scale relative to the level of current research item, instead of the
; old version where costs increased according to the amount of techs a faction had.
revised_tech_cost=1

; Set the number of content base population for player/AI factions for each difficulty level.
; Any additional population after this number will be drones unless this is modified by
; psych-related effects or faction abilities. Only non-negative values are allowed.
; Commenting out both lines will make the game use the default psych calculation.
content_pop_player=6,5,4,3,2,1
content_pop_computer=3,3,3,3,3,3

; Make the combat calculation ignore reactor power and treat every unit as having
; a fission reactor. Combat odds are also properly displayed in the confirmation dialog.
; More advanced reactors still provide their usual cost discounts.
ignore_reactor_power=0

; Modifies how territory borders are drawn on the map. In vanilla game mechanics, tiles
; that are equidistant between two different faction bases are claimed by the newest base.
; This patch makes the oldest base always claim those tiles. Coastal bases also expand
; territory into the ocean in a similar way compared to actual ocean bases.
territory_border_fix=1

; Automatically relocate lost headquarters to another suitable base.
auto_relocate_hq=1

; In vanilla game mechanics, eco damage on AI bases is notably reduced from player levels.
; This patch increases AI eco damage to the same level than what the player bases have.
; In addition, constructing Tree Farms and similar facilities always increases the clean 
; minerals limit even before the first fungal pop.
eco_damage_fix=1

; Amount of minerals a base can produce before experiencing eco damage. This limit is also 
; increased by one after each fungal pop or after building Tree Farms and similar facilities.
clean_minerals=24

; Select if the planet should randomly spawn spore launchers and other expansion-only units.
; Factions can still build some of these units if they are not disabled from alphax.txt.
; Does not affect any starting units defined for the faction, e.g. Progenitors.
spawn_spore_launchers=1
spawn_sealurks=1
spawn_fungal_towers=1
spawn_battle_ogres=1

; Unit repair rates. Each unit corresponds to 10% healing.
; Commenting out any values will always make the engine use the vanilla settings.

; Minimal repair rate
; Allowed values: 0-10, default=1
repair_minimal=1

; Repair rate for native units in fungus
; Allowed values: 0-10, default=2
repair_fungus=1

; Repair rate increment in friendly territory
; Allowed values: 0-1, default=1
repair_friendly=0

; Repair rate increment for air units in airbase
; Allowed values: 0-1, default=1
repair_airbase=1

; Repair rate increment for land units in bunker
; Allowed values: 0-1, default=1
repair_bunker=1

; Repair rate increment in non-rioting base
; Allowed values: 0-10, default=1
repair_base=1

; Repair rate for native units in base with SPs
; Allowed values: 0-10, default=10
repair_base_native=1

; Repair rate for conventional units in base with Command Center or similar facility
; Allowed values: 0-10, default=10
repair_base_facility=1

; Repair rate for Nano Factory
; Allowed values: 0-10, default=10
repair_nano_factory=1

; Set the amount of collateral damage other units in a defending tile will receive when losing.
; Example: 3 = normal damage (vanilla behaviour), 0 = disables collateral damage entirely.
; Allowed values: 0-127.
collateral_damage_value=0

; Remove a mechanic where player receives extra energy credits after attacking native units.
disable_planetpearls=1

; Remove AQUATIC faction bonus minerals from sea mining platforms.
disable_aquatic_bonus_minerals=1

; Spawn this many extra formers/colony pods for every computer faction at the game start.
free_formers=2
free_colony_pods=0
; Spawn this many extra formers/colony pods for every human faction at the game start.
human_free_formers=2
human_free_colony_pods=0

; Spawn this many nutrient/mineral/energy satellites for every computer faction.
satellites_nutrient=0
satellites_mineral=0
satellites_energy=0

; Significantly reduce the frequency of supply pods on random maps and
; place nutrient/mineral/energy bonus resources on the same tiles instead.
rare_supply_pods=0

; Balance faction starting locations more evenly on random maps and
; maintain a minimum distance to any nearest neighbors.
faction_placement=1

; Faction placement can also add two nutrient bonuses for each land-based faction.
; 0 = disable for all, 1 = enable for AIs only, 2 = enable for all
nutrient_bonus=1

; Select which landmarks to place on randomly generated maps.
crater=1
volcano=1
jungle=1
uranium=1
sargasso=1
ruins=1
dunes=1
fresh=1
mesa=1
canyon=0
geothermal=1
ridge=1
borehole=1
nexus=1
unity=1
fossil=1


; *********************************************
; *  SMACX The Will to Power Mod by tnevolin  *
; *  https://github.com/tnevolin/thinker-doer *
; *********************************************

[wtp]

; disables alien guaranteed technologies: Progenitor Psych and Field Modulation
disable_alien_guaranteed_technologies=1

; supplies correct weapon icons for WtP weapon values
; disable it if you want to use vanilla algorithm
alternative_weapon_icon_selection_algorithm=1

; <integrated into Thinker>
; However, it seems to be badly replaced. I am disabling Thinker change and reinstating mine.
; Ignores unit reactor HP multiplier in combat processing.
; Units effectively have 10 HP even with higher reactor.
; This is a cornerstone of this mod. Better not change it.
ignore_reactor_power_in_combat=1

; Turns on alternative combat mechanics. Experimental.
; Works well only with ignore_reactor_power_in_combat=1.
; Otherwise, battle odds cannot be calculated HP > 10. You'll see 1:1 in this case.
alternative_combat_mechanics=1

; Increases combat outcome randomness to be somewhat like in Civ1 but not completely.
; Increases round winner chances in next round.
; Divides last round winner loss chance by this value.
; Allowed values: 1.0+ (float number).
; Higher values decrease stronger unit winning odds skew.
; vanilla = 1.0 (or just disable alternative combat mechanics above)
; Recommended setting is 3.0 for better randomization.
; However I set default value to 2.0 to ease vanilla user adaptation.
alternative_combat_mechanics_loss_divider=2.0

; enables alternative prototype cost formula
alternative_prototype_cost_formula=1
; reactor value for the above formula
; The value is a percentage of cost change.
reactor_cost_factor_0=100
reactor_cost_factor_1=80
reactor_cost_factor_2=65
reactor_cost_factor_3=50

; Turns flat hurry cost on.
; flat hurry cost
flat_hurry_cost=1
; hurry cost coefficients
; applied only when flat hurry cost is on
flat_hurry_cost_multiplier_unit=3
flat_hurry_cost_multiplier_facility=3
flat_hurry_cost_multiplier_project=6

; enables alternative upgrade cost formula
alternative_upgrade_cost_formula=0

; enables base defense bonus modifications
alternative_base_defensive_structure_bonuses=1
; Perimeter Defense and Tachyon Field defense bonus computation
; 1. initial value = 2
; 2. replace initial value with this one when PD is present
perimeter_defense_multiplier=4
; 3. add this value to value from step 2 when TF is present
tachyon_field_bonus=1
; divide resulting value by 2 -> that is defense multiplier

; modifies conventional combat collateral damage formula
; vanilla  = 3 * <attacker reactor power>
; modified = 3 * <defender reactor power>
collateral_damage_defender_reactor=1

; modifies collateral damage value
; (integrated into Thinker configuration above)
;collateral_damage_value=0

; disables AQUATIC faction bonus minerals
; (integrated into Thinker configuration above)
;disable_aquatic_bonus_minerals=1

; <integrated into Thinker>
; Unit repair rates
; Each unit corresponds to 10% healing.
; allowed values: 0-10
; minimal repair rate (vanilla = 1)
;repair_minimal=1
; repair rate for native in fungus (vanilla = 2)
;repair_fungus=1
; repair rate increment in friendly territory (vanilla = 1/yes)
; allowed values: 0,1
;repair_friendly=0
; repair rate increment for air unit in airbase (vanilla = 1/yes)
; allowed values: 0,1
;repair_airbase=0
; repair rate increment for land unit in bunker (vanilla = 1/yes)
; allowed values: 0,1
;repair_bunker=0
; repair rate increment in non-rioting base (vanilla = 1)
;repair_base=0
; repair rate for native in base with SPs (vanilla = 10)
;repair_base_native=1
; repair rate for conventional in base with facility (vanilla = 10)
;repair_base_facility=1
; repair rate for Nano Factory (vanilla = 10)
;repair_nano_factory=1

; disable planetpearls
; (integrated into Thinker configuration above)
;disable_planetpearls=1

; applies PLANET combat bonus on defense as well
planet_combat_bonus_on_defense=1

; makes sea base territory distance same as land one
sea_territory_distance_same_as_land=1
; integrated into Thinker
; makes coastal base territory distance same as sea one
;coastal_territory_distance_same_as_sea=1

; makes even weaker artillery to make damage occationally
alternative_artillery_damage=1

; disables home base Children Creche effect on SE morale
; disables home base Brood Pit effect on SE morale
disable_home_base_cc_morale_bonus=1

; disables current base Children Creche effect on SE morale
; disables current base Brood Pit effect on SE morale
disable_current_base_cc_morale_bonus=1

; sets default unit morale to Very Green
default_morale_very_green=1

; attack and defense bonus when fighting in own territory in percents
combat_bonus_territory=25

; how much faster tube is comparing to road
; set to 0 for vanilla behavior
tube_movement_rate_multiplier=3

; Other bases contribute to faction projects.
; Base contributes to project the proportion of mineral surplus above threshold.
project_contribution_threshold=4
project_contribution_proportion=0.5

; The Cloning Vats disable impunities
; allowed values: 0,1 (vanilla = 0)
cloning_vats_disable_impunities=1

; The Cloning Vats population boom mechanics
; zero value -> permanent population boom (vanilla mechanics)
; non zero value -> adds this value to SE GROWTH rating
; allowed values: 0,1,2
cloning_vats_se_growth=2

; SE GROWTH rating min (vanilla = -2)
; Anything below causes stagnation
; allowed values: negative
se_growth_rating_min=-2
; SE GROWTH rating cap (vanilla = 5)
; Anything above triggers population boom
; allowed values: 0-9
se_growth_rating_cap=9

; Recycling Tanks yield is set to 0-0-0 in alphax.txt.
; Recycling Tanks don't add to yield but work like a mineral multiplier instead.
recycling_tanks_mineral_multiplier=1

; <integrated into Thinker>
; free minerals (vanilla = 16)
; value is increased due to RT now multiplying minerals too
;free_minerals=24

; Native life number of tries to create it at random location: tries = constant + multiplier * <native life level>.
; Higher number of tries increases the chance of native appearing. The dependency is not linear and chance is obviously capped at 100%. So there is no point in making these values too high.
; constant parameter; allowed values: 0-255 (vanilla = 2)
native_life_generator_constant=2
; multiplier parameter; allowed values: 2,3,5 (vanilla = 2)
native_life_generator_multiplier=3

; Sea native are generated more often than in vanilla.
native_life_generator_more_sea_creatures=0

; Native do not suddenly die every 8th turn.
native_disable_sudden_death=1

; Alternative corruption formula
alternative_inefficiency=1

; <integrated into Thinker>
; unit home base reassignment production threshold
; Reassign unit from bases with production below threshold to best production bases with production on or above threshold
; allowed values = non negative (0 = no reassignment)
;unit_home_base_reassignment_production_threshold=1

; changes ocean depth upon map creation to make ocean more shallow (<1) or deeper (>1)
; allowed values: >0 (vanilla = 1.0)
; experimental statistics on shelf percentage: 0.5 -> 100%, 0.6 -> 60%, 0.7 -> 20%
ocean_depth_multiplier=0.6

; In stock game unit ignores ZoC when moving to the tile occupied by other unit.
; This parameter controls modification to this rule.
; If it is set unit still observes ZoC if all units in target tile are own/pact units ignoring ZoC themselves (probe, cloaked, air).
; allowed values: 0, 1 (vanilla = 0)
zoc_regular_army_sneaking_disabled=1

; The Planetary Transit System configuration parameter
; this is how much smaller new base size will be comparing to the average faction base size
; new base size still cannot exceed 3
; allowed values: non negative integer
pts_new_base_size_less_average=2

; biology lab research bonus
; allowed values: non negative integer
biology_lab_research_bonus=4

; HSA does not kill probe but exhausts its movement points instead.
; HSA also calls these scripts: #HUNTERSEEKER, #HUNTERSEEKER2. They are already reworded to replace "destroyed" with "stopped".
; if you want to revert this to 0 (vanilla behavior) - revert changes in Script.txt too.
hsa_does_not_kill_probe=1

; Vanilla condenser adds 50% to nutrients in its tile. This fix removes this bonus.
; Vanilla enricher adds 50% to nutrients in its tile. This fix removes this bonus and replaces it with flat +1 nutrient to match description.
condenser_and_enricher_do_not_multiply_nutrients=1

; Arbitrary tech cost scale to adjust tech progression.
tech_cost_scale=1.25

; flat extra prototype cost
flat_extra_prototype_cost=1

; Mineral contribution from artifacts, disbanded units, hurrying will be adjusted to current INDUSTRY rating.
fix_mineral_contribution=1

; Fixes former exploit when woken up former gets 1 move even if it already spend its movement point for terraforming this turn. So player can get both terraforming and movement.
; This fix removes this functionality.
fix_former_wake=1

; infiltration expiring
; feature is on/off (vanilla = 0)
infiltration_expire=1
; number of initially planted redundant datalink connected devices maintaining infiltration
infiltration_devices=4
; average number of turns to discover a device for human player
human_infiltration_device_lifetime_base=5.0
; more turns to discover a device per each PROBE rating for human player
human_infiltration_device_lifetime_probe_effect=-1.0
; average number of turns to discover a device for computer player
computer_infiltration_device_lifetime_base=15.0
; more turns to discover a device per each PROBE rating for computer player
computer_infiltration_device_lifetime_probe_effect=-3.0

; modified probe action risks allowed?
modified_probe_action_risks=1
; Introduce Genetic Plague (vanilla = 0)
probe_action_risk_genetic_plague=2

; sensor combat bonus applicable combat types
; applied for ocean battles
combat_bonus_sensor_ocean=1
; applied on offense
combat_bonus_sensor_offense=1

; request break treaty with all unit owners in defending stack before going into combat computations (vanilla = 0)
; this is a special functionality aimed to prevent any combat related actions *before* treaty is broken
break_treaty_before_fight=1

; compacting effect icons in SE dialog to fit 5 in each model
compact_effect_icons=0

; SE research bonus percentage
; (vanilla = 10)
se_research_bonus_percentage=20

; removes 50% fungal tower defense bonus
remove_fungal_tower_defense_bonus=1

; aliens fight at half strength until this turn (vanilla = 15)
aliens_fight_half_strength_unit_turn=20

; missing habitation facility does not prevent population growth beyond limit
habitation_facility_disable_explicit_population_limit=1
; When facility is absent base experiences GROWTH penalty when population size approaches the limit.
; this value sets GROWTH penalty at limit
; penalty increases/decreases for each citizen above/below the limit but is never negative
habitation_facility_absent_growth_penalty=3
; when facility is present GROWTH increases by 1 for each citizen below the limit
; this value sets max GROWTH bonus that facility can generate at a base
habitation_facility_present_growth_bonus_max=3

; unit upgrade does not require whole turn
unit_upgrade_ignores_movement=1

; When one former starts terraforming action all idle formers in same tile do too.
; May have unwanted consequences of intercepting idle formers.
group_terraforming=0

; AI parameters
; WtP overrides some of Thinker AI algorithms.
; Turns WtP algorithms on/off.
ai_useWTPAlgorithms=1

; AI production parameters
;
; Vanilla + Thinker choice is given this priority to compete with WTP
; Due to very convoluted code I give them a chance to pass in case I missed some case in my code
ai_production_vanilla_priority_unit=0.50
ai_production_vanilla_priority_project=1.00
ai_production_vanilla_priority_facility=0.25
; relation type matching forces coefficient
ai_production_threat_coefficient_vendetta=1.50
ai_production_threat_coefficient_truce=0.50
ai_production_threat_coefficient_treaty=0.25
ai_production_threat_coefficient_pact=0.00
; minimal and maximal base native protection + priority multiplier
ai_production_min_native_protection=0.0
ai_production_max_native_protection=2.0
ai_production_native_protection_priority=2.0
; max distance from base to search for unpopulated territory
ai_production_max_unpopulated_range=15
; min number of unpopulated tiles to consider urgent population
; for local and global expansion
ai_production_expansion_coverage=20.0
ai_production_ocean_expansion_coverage=40.0
; expansion production priority
ai_production_expansion_priority=1.0
; only facilities with priority above that get built
ai_production_facility_priority_penalty=0.25
; production minimal mineral surplus for combat units
ai_production_combat_unit_min_mineral_surplus=2
; number of unexplored tiles per unit of speed
ai_production_exploration_coverage=5.0
; number of unimproved tiles per terraformer
ai_production_improvement_coverage=1.0
; number of turns to project future population - used to predict need for pop limit and psych facilities
ai_production_population_projection_turns=20
; proportion of time Thinker's choice replaces Vanilla's.
ai_production_Thinker_proportion=0.50

; AI terraforming parameters
;
; nutrient weight
ai_terraforming_nutrientWeight=1.00
; mineral weight
ai_terraforming_mineralWeight=1.25
; energy weight
ai_terraforming_energyWeight=0.75
; Land distance is multiplied by this factor to produce distance penalty.
ai_terraforming_landDistanceScale=2.00
; Water distance is multiplied by this factor to produce distance penalty.
ai_terraforming_waterDistanceScale=0.50
; Network parameters
; connecting networks
ai_terraforming_networkConnectionValue=0.25
; improving network
ai_terraforming_networkImprovementValue=0.10
; extending network toward base
ai_terraforming_networkBaseExtensionValue=0.20
; random network
ai_terraforming_networkWildExtensionValue=0.05
; Network coverage threshold in number of roads per base. Anything lower increases network demand.
ai_terraforming_networkCoverageThreshold=5.0
; Discourage planting forest/kelp and removing fungus near existing forest/kelp due to their growth capabilities.
; penalty for each adjacent forest/kelp
ai_terraforming_nearbyForestKelpPenalty=0.25
; Decreases terraforming score by this value for each yield terraforming already in progress around this base.
; This discourage formers to work on many tiles around single base at once.
ai_terraforming_rankMultiplier=0.75
; Bonus for suitability or potentially unused resources.
; For example, borehole does not use altitude. Therefore, it gets higher bonus in lower places.
ai_terraforming_exclusivityMultiplier=1.0
; Base nutrient surplus threshold = (<population size> + 1) * ratio. Anything lower increases base nutrient demand.
ai_terraforming_baseNutrientThresholdRatio=0.5
; Base nutrient demand = (nutrient threshold - nutrient surplus) / nutrient threshold * demand multiplier
ai_terraforming_baseNutrientDemandMultiplier=2.0
; Base mineral surplus threshold = (nutrient surplus - nutrient threshold) * ratio. Anything lower increases base mineral demand.
ai_terraforming_baseMineralThresholdRatio=3.0
; Base mineral demand = (mineral threshold - mineral surplus) / mineral threshold * demand multiplier
ai_terraforming_baseMineralDemandMultiplier=2.0
; How many turn is required for raise land energy boost to pay off terraforming cost.
; Bigger value encourages raising land for smaller benefits and higher cost.
ai_terraforming_raiseLandPayoffTime=10.0
; sensor value
ai_terraforming_sensorValue=0.5
; how deep inland from boder sensor value becomes less important
ai_terraforming_sensorBorderRange=6.0
; how deep inland from shore sensor value becomes less important
ai_terraforming_sensorShoreRange=2.0

