; *****************************************
; *  SMACX Thinker Mod by Induktio        *
; *  https://github.com/induktio/thinker  *
; *****************************************

[thinker]

; Enable Thinker AI for all computer factions up to this slot number.
; 0 = disable for all, 7 = enable for all
factions_enabled=7

; Manage social engineering priorities.
social_ai=1

; Prioritize former/crawler/resource cap-lifting techs when selecting what to research.
tech_balance=1

; Auto-design special units for all computer factions after the required techs.
; This includes improved probe teams, new formers, and AAA garrison units.
design_units=1

; How many satellites of each type AI should attempt to build after the required techs.
max_satellites=10

; Allow AI to spend energy reserves to hurry base production.
hurry_items=1

; Percentage multiplier to set how many bases the AI should have before it stops colony pod
; production entirely. The base limit is scaled to the map size and then multiplied by this
; percentage. Using expansion_factor=100, standard sized maps have a limit of 25 bases.
; Global base limit imposed by the game engine will always be 512 bases.
expansion_factor=100

; Thinker AI is only allowed to start secret projects if the human player does not 
; have their required techs when the difficulty level is above the specified value.
; Example: 0 = always allow starting SPs before the human player,
; 3 = apply limit on Talent level and below (vanilla behaviour),
; 6 = apply limit on all difficulty levels.
limit_project_start=3

; ****** Game Engine Patches ******
; *** These apply to all factions regardless of factions_enabled setting. ***

; Set AI cost factors for mineral/nutrient production for each difficulty level respectively.
; When revised_tech_cost is enabled, this factor is also applied on AI research costs.
; All other difficulty level modifiers remain unaffected by this setting.
; Example: 10 = 100% of human cost (Librarian), 7 = 70% of human cost (Transcend)
cost_factor=12,11,10,9,8,7

; Set the number of content base population for player/AI factions for each difficulty level.
; Any additional population after this number will be drones unless this is modified by
; psych-related effects or faction abilities. Only non-negative values are allowed.
; Commenting out both lines will make the game use the default psych calculation.
content_pop_player=6,5,4,3,2,1
content_pop_computer=3,3,3,3,3,3
; Experimental tech cost mechanic to increase late game research costs (see Details.md)
; Tech costs scale relative to the level of current research item, instead of the
; old version where costs increased according to the amount of techs a faction had.
; The Will to Power overrides tech cost algorithm. Check readme.
revised_tech_cost=1

; In standard game mechanics, eco damage on AI bases is notably reduced from player levels.
; This patch increases AI eco damage to the same level than what the player bases have.
eco_damage_fix=1

; Automatically relocate lost headquarters to another suitable base.
auto_relocate_hq=1

; Set the amount of collateral damage other units in a defending tile will receive when losing.
; Example: 3 = normal damage (vanilla behaviour), 0 = disables collateral damage entirely.
; Only non-negative values are allowed.
collateral_damage_value=0

; Remove a mechanic where player receives extra energy credits after attacking native units.
disable_planetpearls=1

; Remove AQUATIC faction bonus minerals from sea mining platforms.
disable_aquatic_bonus_minerals=1

; Spawn this many extra formers/colony pods for every computer faction at the game start.
free_formers=2
free_colony_pods=0
; Spawn this many nutrient/mineral/energy satellites for every computer faction.
satellites_nutrient=0
satellites_mineral=0
satellites_energy=0

; When smac_only is selected, all expansion-related content is removed from the game.
; Alien Crossfire techs, units, facilities, or abilities will not be available.
; This can also be selected by a command line parameter, e.g. "terranx_mod.exe -smac"
; While it is still possible to select alien factions during the game setup, 
; it is not supported and may cause glitches.
; The following files must be placed in "ac_mod" folder for smac_only to work:
; alphax.txt, helpx.txt, conceptsx.txt, tutor.txt
smac_only=0

; Balance faction starting locations more evenly on random maps and 
; maintain a minimum distance to any nearest neighbors.
faction_placement=1

; Faction placement can also add two nutrient bonuses for each land-based faction.
; 0 = disable for all, 1 = enable for AIs only, 2 = enable for all
nutrient_bonus=1

; Select which landmarks to place on randomly generated maps.
crater=1
volcano=1
jungle=1
uranium=1
sargasso=1
ruins=1
dunes=1
fresh=1
mesa=1
canyon=0
geothermal=1
ridge=1
borehole=1
nexus=1
unity=1
fossil=1


; *********************************************
; *  SMACX The Will to Power Mod by tnevolin  *
; *  https://github.com/tnevolin/thinker-doer *
; *********************************************

[wtp]

; disables alien guaranteed technologies: Progenitor Psych and Field Modulation
disable_alien_guaranteed_technologies=1

; supplies correct weapon icons for WtP weapon values
; disable it if you want to use vanilla algorithm
alternative_weapon_icon_selection_algorithm=1

; Ignores unit reactor HP multiplier in combat processing.
; Units effectively have 10 HP even with higher reactor.
; This is a cornerstone of this mod. Better not change it.
ignore_reactor_power_in_combat=1

; Turns on alternative combat mechanics. Experimental.
; Works well only with ignore_reactor_power_in_combat=1.
; Otherwise, battle odds cannot be calculated HP > 10. You'll see 1:1 in this case.
alternative_combat_mechanics=1

; Increases combat outcome randomness to be somewhat like in Civ1 but not completely.
; Increases round winner chances in next round.
; Divides last round winner loss chance by this value.
; Allowed values: 1.0+ (float number).
; Higher values decrease stronger unit winning odds skew.
; vanilla = 1.0 (or just disable alternative combat mechanics above)
; Recommended setting is 3.0 for better randomization.
; However I set default value to 2.0 to ease vanilla user adaptation.
alternative_combat_mechanics_loss_divider=2.0

; enables alternative prototype cost formula
alternative_prototype_cost_formula=1
; reactor cost factors for the above formula
reactor_cost_factor_0=100
reactor_cost_factor_1=80
reactor_cost_factor_2=65
reactor_cost_factor_3=50

; disables facility hurry penalty threshold
disable_hurry_penalty_threshold=1
; enables alternative unit hurry formula
alternative_unit_hurry_formula=1

; enables alternative upgrade cost formula
alternative_upgrade_cost_formula=1

; enables base defense bonus modifications
alternative_base_defensive_structure_bonuses=1
; Perimeter Defense and Tachyon Field defense bonus computation
; 1. initial value = 2
; 2. replace initial value with this one when PD is present
perimeter_defense_multiplier=4
; 3. add this value to value from step 2 when TF is present
tachyon_field_bonus=1
; divide resulting value by 2 -> that is defense multiplier

; modifies conventional combat collateral damage formula
; vanilla  = 3 * <attacker reactor power>
; modified = 3 * <defender reactor power>
collateral_damage_defender_reactor=1

; modifies collateral damage value
; (integrated into Thinker configuration above)
;collateral_damage_value=0

; disables AQUATIC faction bonus minerals
; (integrated into Thinker configuration above)
;disable_aquatic_bonus_minerals=1

; Unit repair rates
; Each unit corresponds to 10% healing rate.
; Allowed values: 0-10
; minimal repair rate (vanilla = 1)
repair_minimal=1
; repair rate for native in fungus (vanilla = 2)
repair_fungus=1
; repair rate increment in friendly territory (vanilla = 1/yes)
; allowed values: 0,1
repair_friendly=0
; repair rate increment for air unit in airbase (vanilla = 1/yes)
; allowed values: 0,1
repair_airbase=0
; repair rate increment for land unit in bunker (vanilla = 1/yes)
; allowed values: 0,1
repair_bunker=0
; repair rate increment in non-rioting base (vanilla = 1)
repair_base=0
; repair rate for native in base with SPs (vanilla = 10)
repair_base_native=1
; repair rate for conventional in base with facility (vanilla = 10)
repair_base_facility=1
; repair rate for Nano Factory (vanilla = 10)
repair_nano_factory=1

; disable planetpearls
; (integrated into Thinker configuration above)
;disable_planetpearls=1

; applies PLANET combat bonus on defense as well
apply_planet_combat_bonus_on_defense=1

; makes sea base territory distance same as land one
sea_territory_distance_same_as_land=1
; makes coastal base territory distance same as sea one
coastal_territory_distance_same_as_sea=1

; makes even weaker artillery to make damage occationally
alternative_artillery_damage=1

; disables home base Children Creche effect on SE morale
disable_home_base_cc_morale_bonus=1

; disables current base Children Creche effect on SE morale
disable_current_base_cc_morale_bonus=1

; sets default unit morale to Very Green
default_morale_very_green=1

; attack and defense bonus when fighting in own territory in percents
territory_combat_bonus=50

; attack and defense bonus when fighting in own territory in percents
territory_combat_bonus=50

; how much faster tube is comparing to road
; set to 0 for vanilla behavior
tube_movement_rate_multiplier=3

; AI parameters
; WtP overrides some of Thinker AI algorithms.
; Turns WtP algorithms on/off.
ai_useWTPAlgorithms=1
;
; AI terraforming parameters
;
; nutrient weight
ai_terraforming_nutrientWeight=1.00
; mineral weight
ai_terraforming_mineralWeight=1.00
; energy weight
ai_terraforming_energyWeight=0.50
; Land distance is multiplied by this factor to produce distance penalty.
ai_terraforming_landDistanceScale=2.00
; Water distance is multiplied by this factor to produce distance penalty.
ai_terraforming_waterDistanceScale=0.50
; Network parameters
; connecting networks
ai_terraforming_networkConnectionValue=0.25
; improving network
ai_terraforming_networkImprovementValue=0.10
; extending network toward base
ai_terraforming_networkBaseExtensionValue=0.20
; random network
ai_terraforming_networkWildExtensionValue=0.05
; Network coverage threshold in number of roads per base. Anything lower increases network demand.
ai_terraforming_networkCoverageThreshold=5.0
; Discourage planting forest/kelp and removing fungus near existing forest/kelp due to their growth capabilities.
; penalty for each adjacent forest/kelp
ai_terraforming_nearbyForestKelpPenalty=0.25
; Decreases terraforming score by this value for each yield terraforming already in progress around this base.
; This discourage formers to work on many tiles around single base at once.
ai_terraforming_rankMultiplier=0.75
; Bonus for how far best option is ahead of a closest runner up.
; Used to prefer location more suitable for given option.
ai_terraforming_exclusivityMultiplier=0.5
; Base nutrient surplus threshold = (<population size> + 1) * ratio. Anything lower increases base nutrient demand.
ai_terraforming_baseNutrientThresholdRatio=0.5
; Base nutrient demand = (nutrient threshold - nutrient surplus) / nutrient threshold * demand multiplier
ai_terraforming_baseNutrientDemandMultiplier=2.0
; Base mineral surplus threshold = (nutrient surplus - nutrient threshold) * ratio. Anything lower increases base mineral demand.
ai_terraforming_baseMineralThresholdRatio=3.0
; Base mineral demand = (mineral threshold - mineral surplus) / mineral threshold * demand multiplier
ai_terraforming_baseMineralDemandMultiplier=1.0
; How many turn is required for raise land energy boost to pay off terraforming cost.
; Bigger value encourages raising land for smaller benefits and higher cost.
ai_terraforming_raiseLandPayoffTime=10.0

