; *****************************************
; *  SMACX Thinker Mod by Induktio        *
; *  https://github.com/induktio/thinker  *
; *****************************************

[thinker]

; ****** Game Engine Settings ******

; Make SMACX run on the native desktop resolution by disabling DirectDraw.
; Recommended value is 0. This overrides any value in Alpha Centauri.ini.
DirectDraw=0

; Skip the opening movie at startup. Overrides any value in Alpha Centauri.ini.
DisableOpeningMovie=1

; Patch game engine idle loop to reduce the CPU usage while the game is running.
cpu_idle_fix=1

; Enable smooth pixel-by-pixel scrolling on screen edges and other GUI improvements.
; This feature and PRACX cannot be enabled at the same time.
;   Change zoom level with the mouse wheel.
;   Alternatively drag map window by holding the right mouse button.
;   ALT+R shortcut toggles a feature that updates the info window for the map tile under cursor.
smooth_scrolling=0

; Scroll only if the mouse is this close to screen edges (recommended values 20 .. 100).
scroll_area=40

; Draw a special white/yellow outline on headquarters/golden age bases on the world map.
world_map_labels=1

; Enable windowed mode in custom resolution while DirectDraw=0 is set.
; If windowed mode is disabled, native desktop resolution is used instead (default).
; This mode can also be enabled from the command line with parameter "-windowed".
windowed=0
window_width=1024
window_height=768

; When smac_only is selected, all expansion-related content is removed from the game.
; Alien Crossfire techs, units, facilities, or abilities will not be available.
; This can also be selected by a command line parameter, e.g. "terranx_mod.exe -smac"
; While it is still possible to select alien factions during the game setup,
; it is not supported and may cause glitches.
; The following files must be placed in "ac_mod" folder for smac_only to work:
; alphax.txt, helpx.txt, conceptsx.txt, tutor.txt
smac_only=0

; ****** General AI Settings ******

; Enable Thinker AI for all computer factions up to this slot number.
; 0 = disable for all, 7 = enable for all
factions_enabled=7

; Manage social engineering choices for Thinker factions. Note that depending on 
; the bias value improved social_ai might sometimes pick other social models 
; than the preferred choice given in the faction definition.
social_ai=1

; Set the amount of priority AI factions have for the preferred social model.
; Minimum value: 0 (no priority). Higher values indicate more priority.
social_ai_bias=10

; Prioritize former/crawler/resource cap-lifting techs when selecting what to research.
tech_balance=1

; Auto-design special units for all computer factions after the required techs.
; This includes improved probe teams, new formers, and AAA garrison units.
design_units=1

; How many satellites of each type AI should attempt to build after gaining the techs.
max_satellites=10

; Allow AI to spend energy reserves to hurry base production.
hurry_items=1

; Minimum allowed distance between adjacent bases. Allowed values: 2-8.
base_spacing=3

; Additional constraint to base_spacing. Discard any locations that have more than
; this amount of bases at the minimum allowed distance. Comment out to disable this check.
base_nearby_limit=2

; Percentage multiplier to set how many bases the AI should have before it stops colony pod
; production entirely. The base limit is scaled to the map size and then multiplied by this
; percentage. Using expansion_factor=100, standard sized maps have a limit of 25 bases.
; Global base limit imposed by the game engine will always be 512 bases.
expansion_factor=100

; Scale expansion_factor automatically to match the amount of bases by the human player.
expansion_autoscale=1

; Thinker AI is only allowed to start secret projects if the human player does not
; have their required techs when the difficulty level is above the specified value.
; Example: 0 = always allow starting SPs before the human player,
; 3 = apply limit on Talent level and below (vanilla behaviour),
; 6 = apply limit on all difficulty levels.
limit_project_start=3

; ****** Game Rules Changes ******
; *** These apply to all factions regardless of factions_enabled setting. ***

; Set AI cost factors for nutrient/mineral production for each difficulty level respectively.
; All other difficulty level modifiers remain unaffected by this setting. Minimum value: 1.
; Example: 10 = 100% of human cost (Librarian), 7 = 70% of human cost (Transcend)
cost_factor=13,12,11,10,8,7

; When revised_tech_cost is enabled, this factor is applied on AI research costs.
; This scale is different to previous option. 100 = 100% of human cost.
tech_cost_factor=124,116,108,100,84,76

; Improved tech cost mechanic to increase late game research costs (see Details.md)
; Tech costs scale relative to the level of current research item, instead of the
; old version where costs increased according to the amount of techs a faction had.
revised_tech_cost=1

; Set the number of content base population for player/AI factions for each difficulty level.
; Any additional population after this number will be drones unless this is modified by
; psych-related effects or faction abilities. Only non-negative values are allowed.
; Commenting out both lines will make the game use the default psych calculation.
content_pop_player=6,5,4,3,2,1
content_pop_computer=3,3,3,3,3,3

; Make the combat calculation ignore reactor power and treat every unit as having
; a fission reactor. Combat odds are also properly displayed in the confirmation dialog.
; More advanced reactors still provide their usual cost discounts.
ignore_reactor_power=1

; Modifies how territory borders are drawn on the map. In vanilla game mechanics, tiles
; that are equidistant between two different faction bases are claimed by the newest base.
; This patch makes the oldest base always claim those tiles. Coastal bases also expand
; territory into the ocean in a similar way compared to actual ocean bases.
territory_border_fix=1

; Automatically relocate lost headquarters to another suitable base.
auto_relocate_hq=1

; In vanilla game mechanics, eco damage on AI bases is notably reduced from player levels.
; This patch increases AI eco damage to the same level than what the player bases have.
; In addition, constructing Tree Farms and similar facilities always increases the clean 
; minerals limit even before the first fungal pop.
eco_damage_fix=1

; Amount of minerals a base can produce before experiencing eco damage. This limit is also 
; increased by one after each fungal pop or after building Tree Farms and similar facilities.
clean_minerals=16

; Select if the planet should randomly spawn spore launchers and other expansion-only units.
; Factions can still build some of these units if they are not disabled from alphax.txt.
; Does not affect any starting units defined for the faction, e.g. Progenitors.
spawn_spore_launchers=1
spawn_sealurks=1
spawn_fungal_towers=1
spawn_battle_ogres=1

; Unit repair rates. Each unit corresponds to 10% healing.
; Commenting out any values will always make the engine use the vanilla settings.

; Minimal repair rate
; Allowed values: 0-10, default=1
repair_minimal=1

; Repair rate for native units in fungus
; Allowed values: 0-10, default=2
repair_fungus=1

; Repair rate increment in friendly territory
; Allowed values: 0-1, default=1
repair_friendly=0

; Repair rate increment for air units in airbase
; Allowed values: 0-1, default=1
repair_airbase=1

; Repair rate increment for land units in bunker
; Allowed values: 0-1, default=1
repair_bunker=1

; Repair rate increment in non-rioting base
; Allowed values: 0-10, default=1
repair_base=1

; Repair rate for native units in base with SPs
; Allowed values: 0-10, default=10
repair_base_native=2

; Repair rate for conventional units in base with Command Center or similar facility
; Allowed values: 0-10, default=10
repair_base_facility=2

; Repair rate for Nano Factory
; Allowed values: 0-10, default=10
repair_nano_factory=2

; Set the amount of collateral damage other units in a defending tile will receive when losing.
; Example: 3 = normal damage (vanilla behaviour), 0 = disables collateral damage entirely.
; Allowed values: 0-127.
collateral_damage_value=3

; Remove a mechanic where player receives extra energy credits after attacking native units.
disable_planetpearls=0

; Remove AQUATIC faction bonus minerals from sea mining platforms.
disable_aquatic_bonus_minerals=0

; Spawn this many extra formers/colony pods for every computer faction at the game start.
free_formers=0
free_colony_pods=0

; Spawn this many nutrient/mineral/energy satellites for every computer faction.
satellites_nutrient=0
satellites_mineral=0
satellites_energy=0

; Significantly reduce the frequency of supply pods on random maps and
; place nutrient/mineral/energy bonus resources on the same tiles instead.
rare_supply_pods=1

; Balance faction starting locations more evenly on random maps and
; maintain a minimum distance to any nearest neighbors.
faction_placement=1

; Faction placement can also add two nutrient bonuses for each land-based faction.
; 0 = disable for all, 1 = enable for AIs only, 2 = enable for all
nutrient_bonus=1

; Select which landmarks to place on randomly generated maps.
crater=1
volcano=1
jungle=1
uranium=1
sargasso=1
ruins=1
dunes=1
fresh=1
mesa=1
canyon=0
geothermal=1
ridge=1
borehole=1
nexus=1
unity=1
fossil=1

; Enf of config
